<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>EMPOWER for Veterans | Alternatives</title>

    <link href="css/normalize.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="lib/font-awesome/css/all.css" rel="stylesheet">
    <link href="lib/datepicker/datepicker.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/shell.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M7Z1H917J5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-M7Z1H917J5');
    </script>

</head>
<body>
    <div id="skiplink"> 
        <a href="#content" tabindex="0">Skip to main content</a>
    </div>
    <!-- Static navbar -->
    <nav class="navbar navbar-default visible-xs-block visible-sm-block" style="margin-bottom: 0;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="padding: 3px 5px;"><img class="img-responsive" src="images/logo.png" style="max-height: 45px;"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse in" aria-expanded="true">
                <ul class="nav navbar-nav">
                    <li><a role="navigation" href="index.html">Home</a></li>
                    <li><a role="navigation" href="knowledge.html">Test Your Knowledge</a></li>
                    <li class="active"><a role="navigation" aria-current="page" href="#">Alternatives</a></li>
                    <li><a role="navigation" href="taper.html">Taper Schedule</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>
    <div id="main-container" class="container-fluid"> 
        <div class="row" style="height: 20px;background-color: #C3BDAA; margin: 0 -15px;"></div>
        <header>
            <div id="cBanner" class="row shadow hidden-sm hidden-xs">
                <div class="header-padding">
                    <div class="col-xs-4" style="padding: 10px 0 10px 10px;">
                        <img class="img-responsive" src="images/logo.png" alt="US Department of Veterans Affairs Logo">
                    </div>
                    <div class="col-xs-8">
                        <div class="pull-right" style="padding-top: 65px;" >
                            <a class="btn btn-default nav-btn" href="index.html" role="navigation" aria-label="Opens Home Page">Home</a>
                            <a class="btn btn-default nav-btn" href="knowledge.html" role="navigation" aria-label="Opens Test Your Knowledge Page">Test Your Knowledge</a>
                            <a class="btn btn-default nav-btn current" href="#" role="navigation" aria-current="page" aria-label="Alternatives Page Currently Selected">Alternatives</a>
                            <a class="btn btn-default nav-btn" href="taper.html" role="navigation" aria-label="Opens Taper Schedule Page">Taper Schedule</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
         <div id="browser-alert" class="alert alert-danger" role="alert" style="display:none"><strong>Internet Explorer is not supported. Not all functions of this website will work. Please consider using Microsoft Edge or Google Chrome. </strong></div>
        <main id="content" role="main" >
            <div class="row">
                <h1 style="color:#585958">Alternatives</h1>
                <p style="margin-top: 10px;color:#737473;font-size: 20px;">Here are some VA developed alternatives that can help you improve your sleep and reduce anxiety without medication.</p>
            </div>  
            <hr aria-hidden="true" />
            <div class="row">
                <div class="row">
                    <h2 style="font-size: 22px;">Resources for helping with Sleep:</h2>
                </div>
                <div class="col-sm-4 alt-height">
                    <a href="https://mobile.va.gov/app/cbt-i-coach" aria-label="CBTI Mobile App availible on Google Play and Apple App Store. Opens VA Mobile App page in a new window." target="_blank">
                        <img class="img-responsive center-block img-alt" src="images/alt-cbti.jpg" alt="CBTI Mobile App availible on Google Play and Apple App Store.">
                    </a>
                    <p style="font-size: 14px; margin-top: 10px;">CBT-I Coach teaches effective strategies for getting to sleep and sleeping straight through the night so that you wake up feeling rested. </p>
                </div>  
                <div class="col-sm-4 alt-height">
                    <a href="https://mobile.va.gov/app/insomnia-coach" aria-label="Insomnia Coach Mobile App availible on Google Play and Apple App Store. Opens VA Mobile App page in a new window." target="_blank">
                        <img class="img-responsive center-block img-alt" src="images/alt-insomnia.jpg" alt="Insomnia Coach Mobile App availible on Google Play and Apple App Store.">
                    </a>
                    <p style="font-size: 14px; margin-top: 10px;">Insomnia Coach helps Veterans and Active Duty Service members get the sleep they need.</p>
                </div>  
                <div class="col-sm-4 alt-height">
                    <a href="https://www.veterantraining.va.gov/sleep101/index.asp" aria-label="Sleep 101 Online Course. Opens Course in a new window" target="_blank">
                        <img class="img-responsive center-block img-alt" src="images/alt-sleep101.jpg" alt="Sleep 101 Online Course.">
                    </a>
                    <p style="font-size: 14px; margin-top: 10px;">The Sleep 101 program helps you recognize the value of proper sleep, form better sleep habits and identify behaviors that interfere with sleep. </p>
                </div>  
            </div>
            <div class="row">
                <div class="row">
                    <h2 style="font-size: 22px;">Resources for helping with Stress and Anxiety:</h2>
                </div>
                <div class="row ">
                    <div class="col-sm-4 alt-height">
                        <a href="https://mobile.va.gov/app/ptsd-coach" aria-label="PTSD Coach Mobile App availible on Google Play and Apple App Store. Opens VA Mobile App page in a new window." target="_blank">
                            <img class="img-responsive center-block img-alt" src="images/alt-ptsd.jpg" alt="PTSD Coach Mobile App availible on Google Play and Apple App Store.">
                        </a>
                        <p style="font-size: 14px; margin-top: 10px;">This app provides you with education about PTSD, information about professional care, a self-assessment for PTSD, opportunities to find support, and tools that can help you manage the stresses of daily life with PTSD.</p>
                    </div>  
                    <div class="col-sm-4 alt-height">
                        <a href="https://mobile.va.gov/app/mindfulness-coach" aria-label="Mindfulness Coach Mobile App availible on Google Play and Apple App Store. Opens VA Mobile App page in a new window." target="_blank">
                            <img class="img-responsive center-block img-alt" src="images/alt-mindfulness.jpg" alt="Mindfulness Coach Mobile App availible on Google Play and Apple App Store.">
                        </a>
                        <p style="font-size: 14px; margin-top: 10px;">The Mindfulness Coach app provides a gradual, self-guided training program designed to help you understand and adopt a simple mindfulness practice.</p>
                    </div>  
                    <div class="col-sm-4 alt-height">
                        <a href="#" aria-label="Virtual Hope Box Mobile App availible on Google Play and Apple App Store. Opens VA Mobile App page in a new window." data-toggle="modal" data-target="#hopeModal">
                            <img class="img-responsive center-block img-alt" src="images/alt-hope.jpg" alt="Virtual Hope Box Mobile App availible on Google Play and Apple App Store.">
                        </a>
                        <p style="font-size: 14px; margin-top: 10px;">Virtual Hope Box contains simple tools to help you with coping, relaxation, distraction, and positive thinking using personalized audio, video, pictures, games, mindfulness exercises, activity planning, inspirational quotes, and coping statements. </p>
                    </div>  
                    <div class="col-sm-4 alt-height">
                        <a href="https://www.veterantraining.va.gov/movingforward/index.asp" aria-label="Moving Forward Online Course. Opens Course in a new window" target="_blank">
                            <img class="img-responsive center-block img-alt" src="images/alt-mf.jpg" alt="Moving Forward Online Course.">
                        </a>
                        <p style="font-size: 14px; margin-top: 10px;">The Moving Forward Course is an educational life coaching program that will teach you skills to help you better handle life's challenges. The program is designed to be especially helpful for Service members, Veterans, and their families.</p>
                    </div> 
                    <div class="col-sm-4 alt-height">
                        <a href="https://mobile.va.gov/app/vetchange" aria-label="VetChange Mobile App availible on Google Play and Apple App Store. Opens VA Mobile App page in a new window." target="_blank">
                            <img class="img-responsive center-block img-alt" src="images/alt-vetchange.jpg" alt="VetChange Mobile App availible on Google Play and Apple App Store.">
                        </a>
                        <p style="font-size: 14px; margin-top: 10px;">VetChange is an app for Veterans and Service members who are concerned about their drinking and how it relates to posttraumatic stress after deployment, and for all people who are interested in developing healthier drinking behaviors.</p>
                    </div> 
                    <div class="col-sm-4 alt-height">
                        <a href="https://mobile.va.gov/app/beyond-mst" aria-label="Beyond MST Mobile App availible on Google Play and Apple App Store. Opens VA Mobile App page in a new window." target="_blank">
                            <img class="img-responsive center-block img-alt" src="images/alt-beyond.jpg" alt="Beyond MST Mobile App availible on Google Play and Apple App Store.">
                        </a>
                        <p style="font-size: 14px; margin-top: 10px;">Beyond MST was designed to help people heal from sexual assault or harassment during military service, also called military sexual trauma (MST). The app is a self-help tool that survivors can use at their own pace in their recovery.</p>
                    </div> 
                    <div class="col-sm-4 alt-height">
                        <a href="https://mobile.va.gov/app/anger-and-irritability-management-skills-aims" aria-label="AIMS Mobile App availible on Google Play and Apple App Store and as an online course. Opens VA Mobile App page in a new window." target="_blank">
                            <img class="img-responsive center-block img-alt" src="images/alt-aims.jpg" alt="AIMS Mobile App availible on Google Play and Apple App Store and as an online course.">
                        </a>
                        <p style="font-size: 14px; margin-top: 10px;">AIMS provides you with education about anger, opportunities for finding support, the ability to create an anger management plan, anger tracking, and tools to help manage angry reactions.</p>
                    </div> 
                    <div class="col-sm-4 alt-height">
                        <a href="https://www.veterantraining.va.gov/parenting/" aria-label="Parenting for Veterans Online Course. Opens Course in a new window" target="_blank">
                            <img class="img-responsive center-block img-alt" src="images/alt-parenting.jpg" alt="Parenting for Veterans Online Course.">
                        </a>
                        <p style="font-size: 14px; margin-top: 10px;">Parenting for Veterans is a free online course that provides parents with tools that strengthen parenting skills and helps them reconnect with their children.</p>
                    </div> 
                </div> 

               
        </main>
        <footer class="row footer hidden-xs">
            <div class="col-sm-3">
                <a href="https://www.veteranscrisisline.net/" class="can-focus" aria-label="Link opens Veteran Crisis Line website in a new window - Veterans Crisis Line 1-800-273-8255; Press 1" target="_blank">
                    <img src="./images/footer/crisis.svg" class="img-responsive center-block" alt="Veterans Crisis Line 1-800-273-8255; Press 1" style="max-height: 70px"/>
                </a>
            </div>
             <div class="col-sm-6">
                <ul class="list-inline text-center">
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#helpModal" aria-label="Opens Help FAQ in a modal dialog">Help / FAQ</a> </li>
                    <li class="nav nav-pills footer-links" style="color: #000;" aria-hidden="true">|</li>
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#aboutModal" aria-label="Opens about us in a modal dialog">About Us</a> </li>
                    <li class="nav nav-pills footer-links" style="color: #000;" aria-hidden="true">|</li>
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#resourcesModal" aria-label="Opens Resources in a  modal dialog">Resources</a> </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <a href="https://www.va.gov/" class="can-focus" aria-label="Link opens Veterans Administration website in a new window" target="_blank">
                    <img src="images/logo.png" class="img-responsive center-block" alt="Veterans Administration Logo" style="max-height: 70px"/>
                </a>
            </div>
        </footer>
        <footer class="row footer visible-xs-block">
            <div class="row">
                <ul class="list-inline text-center">
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#helpModal" aria-label="Opens Help FAQ in a modal dialog">Help / FAQ</a> </li>
                    <li class="nav nav-pills footer-links" style="color: #000;" aria-hidden="true">|</li>
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#aboutModal" aria-label="Opens about us in a modal dialog">About Us</a> </li>
                    <li class="nav nav-pills footer-links" style="color: #000;" aria-hidden="true">|</li>
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#resourcesModal" aria-label="Opens Resources in a  modal dialog">Resources</a> </li>
                </ul>
            </div>
            <hr aria-hidden="true" />
            <div class="row" style="margin-top: 20px;">
                <div class="col-xs-6">
                    <a href="https://www.veteranscrisisline.net/" class="can-focus" aria-label="Link opens Veteran Crisis Line website in a new window - Veterans Crisis Line 1-800-273-8255; Press 1" target="_blank">
                        <img src="./images/footer/crisis.svg" class="img-responsive center-block" alt="Veterans Crisis Line 1-800-273-8255; Press 1" style="max-height: 70px"/>
                    </a>
                </div>
                <div class="col-xs-6">
                    <a href="https://www.va.gov/" class="can-focus" aria-label="Link opens Veterans Administration website in a new window" target="_blank">
                        <img src="images/logo.png" class="img-responsive center-block" alt="Veterans Administration Logo" style="max-height: 70px"/>
                    </a>
                </div>
            </div>
        </footer>
    </div>
    <!-- Hope Modal -->
    <div class="modal fade" id="hopeModal" tabindex="-1" role="dialog" aria-labelledby="hopeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="hopeModalLabel">Virtual Hope Box</h4>
                </div>
                <div class="modal-body">
                    <p id="hopeText"><img src="images/app-hope.png" class="img-responsive pull-left" alt="Veterans Administration Logo" style="max-height: 70px"/>The Virtual Hope Box (VHB) is a smartphone application designed for use by patients and their behavioral health providers as an accessory to treatment. The VHB contains simple tools to help patients with coping, relaxation, distraction, and positive thinking. Patients and providers can work together to personalize the VHB content on the patient's own smartphone according to the patient's specific needs. The patient can then use the VHB away from clinic, continuing to add or change content as needed.</p>
                    <img src="images/app-screens.jpg" class="img-responsive center-block" alt="" />
                    <h3 style="margin-top: 30px;">Select your Mobile Device</h3>
                    <hr aria-hidden="true" />
                    <div class="row">
                        <div class="col-xs-6">
                            <a href="https://apps.apple.com/us/app/virtual-hope-box/id825099621" aria-label="" target="_blank">
                                <img src="images/app-ios.png" class="img-responsive center-block" alt="" />
                            </a>
                        </div>
                        <div class="col-xs-6">
                            <a href="https://play.google.com/store/apps/details?id=com.t2.vhb&hl=en_US&gl=US" aria-label="" target="_blank">
                                <img src="images/app-play.png" class="img-responsive center-block" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Help Modal -->
    <div id="helpModal" class="modal fade addModal" tabindex="0" role="dialog" aria-labelledby="help-modal-heading" style="font-size: 16px">
        <div class="modal-dialog modal-lg" aria-labelledby="help-modal-heading" tabindex="-1">
            <div class="modal-content">
                <div class="modal-header course-gradient">
                    <label class="sr-only" for="ModalCloseHelp">Close Button - will close popup dialog</label>
                    <button id="ModalCloseHelp" tabindex="0" role="button" type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity: 1;"><span aria-hidden="true">&times;</span></button>
                    <h4 id="help-modal-heading" class="modal-title">Help / FAQ</h4>
                </div>
                <div class="modal-body help-modal-body" style="color:#000;">
                    <div class="well well-sm"><strong>What are the software requirements?</strong></div>
                    <p>This website will run on all personal computers and mobile devices that support standard HTML5. For the best experience, install the latest version of Chrome, Edge, Firefox, Internet Explorer, or Opera. On mobile devices, Chrome, Safari, and Edge browsers are recommended.</p>
                    <div class="well well-sm"><strong>What are the hardware requirements?</strong></div>
                    <p>Speakers are recommended, but closed captioning is provided for those without these items and for the hearing impaired. </p>
                    <div class="well well-sm"><strong>What if I don't have access to a printer?</strong></div>
                    <p>We suggest to take a screenshot of the page you would like to save. Instructions on how to capture a screenshot on desktop computers and mobile devices can be found <a href="https://www.wikihow.com/Capture-a-Screenshot" target="_blank" aria-label=""> here</a>. </p>
                    <div class="well well-sm"><strong>What should I do if I stopped my tapering and need to start again?</strong></div>
                    <p>We suggest to start your Tapering Schedule from the beginning. You can create a new schedule <a href="taper.html" aria-label=""> here</a>. </p>
                    <div class="well well-sm"><strong>Browser Settings:</strong></div>
                    <ul>
                        <li><a href="http://www.wikihow.com/Enable-JavaScript-on-Your-Computer" target="_blank" aria-label="Opens popup in a new window">Enable JavaScript</a>&nbsp;to properly run this website.</li>
                        <li><a href="http://www.wikihow.com/Enable-Cookies-in-Your-Internet-Web-Browser" target="_blank" aria-label="Opens popup in a new window">Enable Cookies</a>&nbsp;so you can save information, as well as your progress in the website.</li>
                        <li><a href="http://www.wikihow.com/Clear-Your-Browser's-Cookies" target="_blank" aria-label="Opens popup in a new window">Delete Browser Cookies</a> if you have finished a session on a public computer or have completed the website.</li>
                        <li>Turn off Pop-up blocker as pop-ups are used throughout the website to present additional information.</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button role="button" type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close Button - will close popup dialog" >Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- About Modal -->
    <div id="aboutModal" class="modal fade addModal" tabindex="0" role="dialog" aria-labelledby="aboutModalLabel" style="font-size: 16px">
        <div class="modal-dialog modal-lg" aria-labelledby="aboutModalLabel" tabindex="-1">
            <div class="modal-content">
                <div class="modal-header course-gradient">
                    <label class="sr-only" for="ModalCloseAbout">Close Button - will close popup dialog</label>
                    <button id="ModalCloseAbout" tabindex="0" role="button" type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity: 1;"><span aria-hidden="true">&times;</span></button>
                    <h4 id="aboutModalLabel" class="modal-title">About Us</h4>
                </div>
                <div class="modal-body">
                   EMPOWER for Veterans is an online resource designed to connect Veterans, their family members and friends, and other supporters with information, resources, and solutions to issues affecting their lives.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Resources Modal -->
    <div id="resourcesModal" class="modal fade addModal" tabindex="0" role="dialog" aria-labelledby="resourcesModalLabel" style="font-size: 16px">
        <div class="modal-dialog modal-lg" aria-labelledby="resourcesModalLabel" tabindex="-1">
            <div class="modal-content">
                <div class="modal-header course-gradient">
                    <label class="sr-only" for="ModalCloseResources">Close Button - will close popup dialog</label>
                    <button id="ModalCloseResources" tabindex="0" role="button" type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity: 1;"><span aria-hidden="true">&times;</span></button>
                    <h4 id="resourcesModalLabel" class="modal-title">Resources</h4>
                </div>
                <div class="modal-body">
                    <h3 style="font-size: 18px;">Find VA locations</h3>
                    <p>Find a VA location or in-network community care provider. For same-day care for minor illnesses or injuries, select Urgent care for facility type.</p>
                    <a type="button" class="btn btn-primary" href="https://www.va.gov/find-locations/" aria-label="Opens VA location Page in a new window">Visit Page</a>
                    <hr aria-hidden="true" />
                    <h3 style="font-size: 18px;">SAMHSA Behavioral Health Treatment Services</h3>
                    <p>SAMHSA Behavioral Health Treatment Services provides a confidential and anonymous source of information for persons seeking treatment facilities in the United States or U.S. Territories for substance use/addiction and/or mental health problems.</p>
                    <a type="button" class="btn btn-primary" href="https://findtreatment.samhsa.gov/" aria-label="Opens SAMHSA Page in a new window">Visit Page</a>
                    <hr aria-hidden="true" />
                    <h3 style="font-size: 18px;">National Resource Directory</h3>
                    <p>National Resource Directory connects wounded, ill & injured Service members, Veterans, their families, and caregivers with those who support them.</p>
                    <a type="button" class="btn btn-primary" href="https://nrd.gov/" aria-label="Opens National Resource Directory Page in a new window">Visit Page</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="lib/bootstrap/js/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/lockr/lockr.js"></script>
    <script src="lib/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="js/jquery.main.js"></script>

     <!--[if lt IE 11]>
        <script>
            document.getElementById('browser-alert').style.display = "block";
        </script>
    <![endif]-->
    <script>
        $(function() {
            $('.alt-height').matchHeight();
        });
        $( document ).ready(function() {

        });
    </script>
</body>
</html>

