<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>EMPOWER for Veterans | Home</title>

    <link href="css/normalize.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="lib/font-awesome/css/all.css" rel="stylesheet">
    <link href="lib/datepicker/datepicker.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/shell.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M7Z1H917J5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-M7Z1H917J5');
    </script>

</head>
<body>
    <div id="skiplink"> 
        <a href="#content" tabindex="0">Skip to main content</a>
    </div>
    <!-- Static navbar -->
    <nav class="navbar navbar-default visible-xs-block visible-sm-block" style="margin-bottom: 0;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="padding: 3px 5px;"><img class="img-responsive" src="images/logo.png" style="max-height: 45px;" alt="US Department of Veterans Affairs Logo"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse in" aria-expanded="true">
                <ul class="nav navbar-nav">
                    <li class="active"><a role="navigation" aria-current="page" href="#">Home</a></li>
                    <li><a role="navigation" href="knowledge.html">Test Your Knowledge</a></li>
                    <li><a role="navigation" href="alternatives.html">Alternatives</a></li>
                    <li><a role="navigation" href="taper.html">Taper Schedule</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>
    <div id="main-container" class="container-fluid"> 
        <div class="row" style="height: 20px;background-color: #C3BDAA; margin: 0 -15px;"></div>
        <header>
            <div id="cBanner" class="row shadow hidden-sm hidden-xs">
                <div class="header-padding">
                    <div class="col-xs-4" style="padding: 10px 0 10px 10px;">
                        <img class="img-responsive" src="images/logo.png" alt="US Department of Veterans Affairs Logo">
                    </div>
                    <div class="col-xs-8">
                        <div class="pull-right" style="padding-top: 65px;" >
                            <a class="btn btn-default nav-btn current" href="#" role="navigation" aria-current="page" aria-label="Currently Selected">Home</a>
                            <a class="btn btn-default nav-btn" href="knowledge.html" role="navigation" aria-label="Opens Test Your Knowledge Page">Test Your Knowledge</a>
                            <a class="btn btn-default nav-btn" href="alternatives.html" role="navigation" aria-label="Opens Alternatives Page">Alternatives</a>
                            <a class="btn btn-default nav-btn" href="taper.html" role="navigation" aria-label="Opens Taper Schedule Page">Taper Schedule</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
         <div id="browser-alert" class="alert alert-danger" role="alert" style="display:none"><strong>Internet Explorer is not supported. Not all functions of this website will work. Please consider using Microsoft Edge or Google Chrome. </strong></div>
        <main id="content" role="main" >
            <div class="row">
                <img src="images/warning.png" alt="Warning Sign" style="float:left"> 
                <h1>You May Be at Risk</h1>
            </div>
                <hr style="border-top: solid 2px red;" aria-hidden="true" />
            <div class="row">
                <p class="med-1">If you are taking one of the following medications:</p>
                <div class="col-xs-12 no-gutter">
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="med-2">
                                <li>Clonazepam - "Klonopin"</li>
                                <li> Lorazepam - "Ativan"</li>
                                <li>Alprazolam - "Xanax"</li>
                                <li>Diazepam - "Valium"</li>
                                <li>Temazepam - "Restoril"</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="know shadow">
                                <div class="row" style="text-align: center;">
                                    <span style="font-size: 28px;padding-left: 0;font-weight: 500;">Do you know the side effects of taking your medication long term?</span>
                                </div>
                                <div class="row" style="margin-top: 30px;">
                                     <a href="knowledge.html" class="btn btn-primary btn-lg pull-right hidden-md hidden-xs" style="width: 100%;"><i class="fas far fa-hand-point-up" style="margin-right: 10px;"></i> Click here to test your knowledge</a>
                                     <a href="knowledge.html" class="btn btn-primary btn-lg pull-right visible-md-block visible-xs-block" style="width: 100%;"><i class="fas far fa-hand-point-up" style="margin-right: 10px;" aria-hidden="true"></i> Test your knowledge</a>
                                 </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </main>
        <div class="row" style="margin: 0 -15px;">
            <div>
                <p style="padding: 30px 5%; background: #F6F2EA; font-weight: 500;">These medications are commonly used to treat anxiety, nervousness, sleeping problems, and a few other conditions. People who take these medications for a long time have higher risk of experiencing grogginess, loss of physical balance, and falls. They also may become physically dependent on the medication. A gradual reduction, or "taper", of usage can reduce these risks.</p>
            </div>
        </div>
        <div class="row text-center">
            <i class="far fa-caret-square-down fa-3x" style="color: #C3BDAA"></i>
        </div>
        <div class="row people-row" style="margin: 0 -15px;">
            <div class="people-all hidden-xs">
                <div>
                    <img class="img-responsive center-block" src="images/home_people.jpg" alt="People Like You - Stories Like yours. Image of three Veterans; Mrs Robinson, Mr. Garcia, and Mr. Stone">
                </div>
                <div class="col-xs-12">
                    <div class="col-xs-4">
                        <div id="pd-0" class="people-description" tabindex="0" aria-label="Select to hear Mrs. Robinson's story">
                            <h4>Mrs. Robinson</h4>
                            <p>Mrs. Robinson served in the Air Force for 25 years. She had been taking Lorazepam for sleep and tapered off her medication.</p>
                            <i class="fas fa-angle-right fa-3x"></i>
                        </div>

                    </div>
                    <div class="col-xs-4">
                        <div id="pd-1" class="people-description" tabindex="0" aria-label="Select to hear Mr. Garcia's story">
                            <h4>Mr. Garcia</h4>
                            <p>Mr. Garcia served in the Marines for 7 years. He is on Diazepam for stress, and has tapered to a lower dose. </p>
                            <i class="fas fa-angle-right fa-3x"></i>
                        </div>
                    </div>
                    <div class="col-xs-4">
                        <div id="pd-2" class="people-description" tabindex="0" aria-label="Select to hear Mr. Stone's story">
                            <h4>Mr. Stone</h4>
                            <p>Mr. Stone served in the Army for 15 years. He had been taking Temazepam for sleep. He tapered off his medication over a year ago. </p>
                            <i class="fas fa-angle-right fa-3x"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="people-mobile row visible-xs-block" style="margin: 0 -15px;">
                <div class="row shadow" style="padding-top: 10px;">
                    <img class="img-responsive" src="images/people-mobile.jpg" alt="" >
                </div>
                <div class="row people-description-mobile" style="padding-top: 10px;" tabindex="0">
                    <div class="col-xs-4">
                        <img class="img-responsive center-block" src="images/home_robinson.png" alt="" style="max-height:200px;">
                    </div>
                    <div class="col-xs-8">
                        <p class="people-mobile-text">Mrs. Robinson served in the Air Force for 25 years. She had been taking Lorazepam for sleep and tapered off her medication.</p>
                    </div>
                </div>
                <div class="row people-description-mobile" style="padding-top: 10px;background: #F8F8F8;" tabindex="0">
                    <div class="col-xs-8">
                        <p class="people-mobile-text">Mr. Garcia served in the Marines for 7 years. He is on diazepam for stress, and has tapered to a lower dose. </p>
                    </div>
                    <div class="col-xs-4">
                        <img class="img-responsive center-block" src="images/home_garcia.png" alt="" style="max-height:200px;">
                    </div>
                </div>
                <div class="row people-description-mobile" style="padding-top: 10px;" tabindex="0">
                    <div class="col-xs-4">
                        <img class="img-responsive center-block" src="images/home_stone.png" alt="" style="max-height:200px;">
                    </div>
                    <div class="col-xs-8">
                        <p class="people-mobile-text">Mr. Stone served in the Army for 15 years. He had been taking Temazepam for sleep. He tapered off his medication over a year ago.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="people-single" style="display: none;" tabindex="-1" aria-label="Veterans Story - select the play button">
                    <div class="col-sm-4">
                        <button id="people-back-mobile" class="btn btn-default pull-right visible-xs-block"><i class="fas fa-caret-left" style="margin-right: 10px;"></i>Back</button>
                        <img id="single-image" class="img-responsive center-block" src="images/home_robinson.png" alt="Image of veteran">
                    </div>
                    <div class="col-sm-8 col-xs-12">
                        <div id="audio-side">
                            <div class="row">
                                <button id="people-back" class="btn btn-default pull-right hidden-xs"><i class="fas fa-caret-left" style="margin-right: 10px;" aria-label="Select to go back to Veteran Stories select"></i>Back</button>
                                
                            </div>
                            <h2 id="people-header">Mrs. Robinson</h2>
                            <p id="people-story">Select the Play Button for her story.</p>
                            <div class="row">
                                <div class="col-sm-10" style="margin-top: 10px;">
                                    <audio id="player" title="Veteran's Story" controls>
                                        <source src="media/robinson.mp3" type="audio/mp3">
                                    Your browser does not support the audio element.
                                    </audio>
                                </div>
                                <div class="col-sm-2 text-center" style="margin-top: 10px;">
                                    <button id="btn-audio-cc" class="fas fa-3x fa-closed-captioning" data-toggle="modal" data-target="#ccModal" style="margin: 0 auto;" aria-label="Closed Caption Button. Select to open Modal dialog with audio script"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="row footer hidden-xs">
            <div class="col-sm-3">
                <a href="https://www.veteranscrisisline.net/" class="can-focus" aria-label="Link opens Veteran Crisis Line website in a new window - Veterans Crisis Line 1-800-273-8255; Press 1" target="_blank">
                    <img src="./images/footer/crisis.svg" class="img-responsive center-block" alt="Veterans Crisis Line 1-800-273-8255; Press 1" style="max-height: 70px"/>
                </a>
            </div>
             <div class="col-sm-6">
                <ul class="list-inline text-center">
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#helpModal" aria-label="Opens Help FAQ in a modal dialog">Help / FAQ</a> </li>
                    <li class="nav nav-pills footer-links" style="color: #000;" aria-hidden="true">|</li>
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#aboutModal" aria-label="Opens about us in a modal dialog">About Us</a> </li>
                    <li class="nav nav-pills footer-links" style="color: #000;" aria-hidden="true">|</li>
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#resourcesModal" aria-label="Opens Resources in a  modal dialog">Resources</a> </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <a href="https://www.va.gov/" class="can-focus" aria-label="Link opens Veterans Administration website in a new window" target="_blank">
                    <img src="images/logo.png" class="img-responsive center-block" alt="Veterans Administration Logo" style="max-height: 70px"/>
                </a>
            </div>
        </footer>
        <footer class="row footer visible-xs-block">
            <div class="row">
                <ul class="list-inline text-center">
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#helpModal" aria-label="Opens Help FAQ in a modal dialog">Help / FAQ</a> </li>
                    <li class="nav nav-pills footer-links" style="color: #000;" aria-hidden="true">|</li>
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#aboutModal" aria-label="Opens about us in a modal dialog">About Us</a> </li>
                    <li class="nav nav-pills footer-links" style="color: #000;" aria-hidden="true">|</li>
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#resourcesModal" aria-label="Opens Resources in a  modal dialog">Resources</a> </li>
                </ul>
            </div>
            <hr aria-hidden="true" />
            <div class="row" style="margin-top: 20px;">
                <div class="col-xs-6">
                    <a href="https://www.veteranscrisisline.net/" class="can-focus" aria-label="Link opens Veteran Crisis Line website in a new window - Veterans Crisis Line 1-800-273-8255; Press 1" target="_blank">
                        <img src="./images/footer/crisis.svg" class="img-responsive center-block" alt="Veterans Crisis Line 1-800-273-8255; Press 1" style="max-height: 70px"/>
                    </a>
                </div>
                <div class="col-xs-6">
                    <a href="https://www.va.gov/" class="can-focus" aria-label="Link opens Veterans Administration website in a new window" target="_blank">
                        <img src="images/logo.png" class="img-responsive center-block" alt="Veterans Administration Logo" style="max-height: 70px"/>
                    </a>
                </div>
            </div>
        </footer>
    </div>

    <!-- CC Modal -->
    <div id="ccModal" class="modal fade addModal" tabindex="0" role="dialog" aria-labelledby="ccModalLabel" style="font-size: 16px">
        <div class="modal-dialog modal-lg" aria-labelledby="ccModalLabel" tabindex="-1">
            <div class="modal-content">
                <div class="modal-header course-gradient">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close Button">&times;</button>
                    <h4 class="modal-title" id="ccModalLabel">Close Caption</h4>
                </div>
                <div class="modal-body">
                    <p id="ccText"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close Button">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Help Modal -->
    <div id="helpModal" class="modal fade addModal" tabindex="0" role="dialog" aria-labelledby="help-modal-heading" style="font-size: 16px">
        <div class="modal-dialog modal-lg" aria-labelledby="help-modal-heading" tabindex="-1">
            <div class="modal-content">
                <div class="modal-header course-gradient">
                    <label class="sr-only" for="ModalCloseHelp">Close Button - will close popup dialog</label>
                    <button id="ModalCloseHelp" tabindex="0" role="button" type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity: 1;"><span aria-hidden="true">&times;</span></button>
                    <h4 id="help-modal-heading" class="modal-title">Help / FAQ</h4>
                </div>
                <div class="modal-body help-modal-body" style="color:#000;">
                    <div class="well well-sm"><strong>What are the software requirements?</strong></div>
                    <p>This website will run on all personal computers and mobile devices that support standard HTML5. For the best experience, install the latest version of Chrome, Edge, Firefox, Internet Explorer, or Opera. On mobile devices, Chrome, Safari, and Edge browsers are recommended.</p>
                    <div class="well well-sm"><strong>What are the hardware requirements?</strong></div>
                    <p>Speakers are recommended, but closed captioning is provided for those without these items and for the hearing impaired. </p>
                    <div class="well well-sm"><strong>What if I don't have access to a printer?</strong></div>
                    <p>We suggest to take a screenshot of the page you would like to save. Instructions on how to capture a screenshot on desktop computers and mobile devices can be found <a href="https://www.wikihow.com/Capture-a-Screenshot" target="_blank" aria-label=""> here</a>. </p>
                    <div class="well well-sm"><strong>What should I do if I stopped my tapering and need to start again?</strong></div>
                    <p>We suggest to start your Tapering Schedule from the beginning. You can create a new schedule <a href="taper.html" aria-label=""> here</a>. </p>
                    <div class="well well-sm"><strong>Browser Settings:</strong></div>
                    <ul>
                        <li><a href="http://www.wikihow.com/Enable-JavaScript-on-Your-Computer" target="_blank" aria-label="Opens popup in a new window">Enable JavaScript</a>&nbsp;to properly run this website.</li>
                        <li><a href="http://www.wikihow.com/Enable-Cookies-in-Your-Internet-Web-Browser" target="_blank" aria-label="Opens popup in a new window">Enable Cookies</a>&nbsp;so you can save information, as well as your progress in the website.</li>
                        <li><a href="http://www.wikihow.com/Clear-Your-Browser's-Cookies" target="_blank" aria-label="Opens popup in a new window">Delete Browser Cookies</a> if you have finished a session on a public computer or have completed the website.</li>
                        <li>Turn off Pop-up blocker as pop-ups are used throughout the website to present additional information.</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button role="button" type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close Button - will close popup dialog" >Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- About Modal -->
    <div id="aboutModal" class="modal fade addModal" tabindex="0" role="dialog" aria-labelledby="aboutModalLabel" style="font-size: 16px">
        <div class="modal-dialog modal-lg" aria-labelledby="aboutModalLabel" tabindex="-1">
            <div class="modal-content">
                <div class="modal-header course-gradient">
                    <label class="sr-only" for="ModalCloseAbout">Close Button - will close popup dialog</label>
                    <button id="ModalCloseAbout" tabindex="0" role="button" type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity: 1;"><span aria-hidden="true">&times;</span></button>
                    <h4 id="aboutModalLabel" class="modal-title">About Us</h4>
                </div>
                <div class="modal-body">
                   EMPOWER for Veterans is an online resource designed to connect Veterans, their family members and friends, and other supporters with information, resources, and solutions to issues affecting their lives.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Resources Modal -->
    <div id="resourcesModal" class="modal fade addModal" tabindex="0" role="dialog" aria-labelledby="resourcesModalLabel" style="font-size: 16px">
        <div class="modal-dialog modal-lg" aria-labelledby="resourcesModalLabel" tabindex="-1">
            <div class="modal-content">
                <div class="modal-header course-gradient">
                    <label class="sr-only" for="ModalCloseResources">Close Button - will close popup dialog</label>
                    <button id="ModalCloseResources" tabindex="0" role="button" type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity: 1;"><span aria-hidden="true">&times;</span></button>
                    <h4 id="resourcesModalLabel" class="modal-title">Resources</h4>
                </div>
                <div class="modal-body">
                    <h3 style="font-size: 18px;">Find VA locations</h3>
                    <p>Find a VA location or in-network community care provider. For same-day care for minor illnesses or injuries, select Urgent care for facility type.</p>
                    <a type="button" class="btn btn-primary" href="https://www.va.gov/find-locations/" aria-label="Opens VA location Page in a new window">Visit Page</a>
                    <hr aria-hidden="true" />
                    <h3 style="font-size: 18px;">SAMHSA Behavioral Health Treatment Services</h3>
                    <p>SAMHSA Behavioral Health Treatment Services provides a confidential and anonymous source of information for persons seeking treatment facilities in the United States or U.S. Territories for substance use/addiction and/or mental health problems.</p>
                    <a type="button" class="btn btn-primary" href="https://findtreatment.samhsa.gov/" aria-label="Opens SAMHSA Page in a new window">Visit Page</a>
                    <hr aria-hidden="true" />
                    <h3 style="font-size: 18px;">National Resource Directory</h3>
                    <p>National Resource Directory connects wounded, ill & injured Service members, Veterans, their families, and caregivers with those who support them.</p>
                    <a type="button" class="btn btn-primary" href="https://nrd.gov/" aria-label="Opens National Resource Directory Page in a new window">Visit Page</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="lib/bootstrap/js/jquery.min.js"></script>
    <script src="lib/datepicker/datepicker.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="lib/lockr/lockr.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>

     <!--[if lt IE 11]>
        <script>
            document.getElementById('browser-alert').style.display = "block";
        </script>
    <![endif]-->
    <script>
        $( document ).ready(function() {
            var selected = 0;
            var vinetes = ["robinson", "garcia", "stone"];
            var people = ["Mrs. Robinson", "Mr. Garcia", "Mr. Stone"];
            var describe = ["Select the Play Button for her story.", "Select the Play Button for his story.", "Select the Play Button for his story."];
            var ccText = ["<p>I began taking Lorazepam to help my sleeping disorder not long after I retired from the Air Force. One night in the middle of the night, on my way to the bathroom, I fell and badly twisted my ankle. Based on Lorazepam’s possible side effects, it placed me at risk of falling. </p><p>I did not know if I could live without Lorazepam. I always had trouble falling asleep and sometimes woke up in the middle of the night. I spoke to my doctor who told me that my body, at my age, only needed six hours of sleep. That’s when I decided to try to ease off Lorazepam. I spoke to my pharmacist who suggested a step-by-step tapering off program.</p><p>I succeeded getting off Lorazepam. Stopping Lorazepam has lifted a veil off me. It’s as if I had been half asleep for the past ten years. I have more energy and don’t get up as much in the middle of the night. In the mornings I am more alert even though I don’t always sleep well, yet I don’t feel as groggy. It was my decision! I am so proud of what I have done. If I could do it, so can you!</p>","<p>After my last tour as a Marine in Afghanistan, readjusting to civilian life both at work and at home was challenging. Sometimes I would get so worried my chest would tighten; it felt dangerously like a heart attack. My VA doctor prescribed diazepam. It helped keep me calmer through the difficult times. </p><p>Fortunately, I found a good job and developed better relationships with my wife and kids. </p><p>As my stress levels lessened, I thought maybe I could do without diazepam. I stopped cold turkey but felt so edgy, I started taking diazepam again. After a few weeks, I tried quitting again. Sometimes I would last a day or two without it, but never three whole days. Luckily, I found out I didn’t have to stop cold turkey. Following the recommended taper off schedule I took the process slower, a week at a time. It took me 3 months to reduce my original dose by half and another 3 months to decrease it, this time to a quarter of the original dose.</p><p>Now, my thinking is sharper as is my ability to pay attention. I no longer nap in the afternoons, which was a necessity for years as I was always so sleepy. I haven’t decided to stay on the low dose or go off diazepam completely. But either way, I am proud of my accomplishment.</p>","<p>I had been taking Temazepam to help me sleep for more years than I can remember, until I had a scare. I dozed off at the wheel and my truck went off the road. Luckily, I wasn’t going fast and no one got hurt. It scared and embarrassed me. I drove tanks in the Army, and was proud of my driving skills.</p><p>My doctor told me as I reached my 70s, my body’s ability to handle Temazepam wasn’t what it used to be, and I should cut down my dosage or better yet, quit it all together. I took his advice seriously. I didn’t want to have another accident and lose my independence. </p><p>My son setup my computer with the VA apps to help me taper off the medication and sleep better. I spent a lot of time learning how the apps worked and carefully kept track of my sleep and medication in a notebook. The tapering off schedule really helped me. There were a couple weeks where I took it a little slower than suggested, but in the end, I got there and haven’t needed Temazepam for the past year.</p><p>I really like having one less pill to track. I am grateful I don’t have to worry about having another scary accident. This has been a good change for me. In fact, I wish I’d done it a long time ago.</p>"]
            $('.people-description').click(function() {
                var tween1 = gsap.from("#single-image", {
                  duration: 1, 
                  opacity: 0,
                  x: -250, 
                  ease: "none"
                });
                var tween2 = gsap.from("#audio-side", {
                  duration: 1, 
                  opacity: 0,
                  x: 250, 
                  ease: "none"
                });
                selected = $('.people-description').index(this);
                var row_height = $(".people-row").height();
                $( "#single-image" ).attr('src', 'images/home_' + vinetes[selected] + '.png');
                $("#people-header").text(people[selected]);
                $('#ccModalLabel').text(people[selected]);
                $("#people-story").html(describe[selected]);
                $("#player").attr("src", "media/" + vinetes[selected] + ".mp3");
                $("#ccText").html(ccText[selected]);
                // $(".people-row").css('height', row_height);
                $( ".people-all" ).fadeOut( "slow", function() {
                    $( ".people-single" ).show();
                    tween1.play();
                    $('.people-single').focus()
                });
            });
            $('.people-description-mobile').click(function() {
                var tween1 = gsap.from("#single-image", {
                  duration: 1, 
                  opacity: 0,
                  x: -250, 
                  ease: "none"
                });
                var tween2 = gsap.from("#audio-side", {
                  duration: 1, 
                  opacity: 0,
                  x: 250, 
                  ease: "none"
                });
                var selected = $('.people-description-mobile').index(this);
                var row_height = $(".people-row").height();
                $( "#single-image" ).attr('src', 'images/home_' + vinetes[selected] + '.png');
                $("#people-header").text(people[selected]);
                $('#ccModalLabel').text(people[selected]);
                $("#people-story").html(describe[selected]);
                $("#player").attr("src", "media/" + vinetes[selected] + ".mp3");
                $("#ccText").html(ccText[selected]);
                // $(".people-row").css('height', row_height);
                $( ".people-mobile" ).fadeOut( "slow", function() {
                    $( ".people-mobile" ).removeClass('visible-xs-block')
                    $( ".people-single" ).show();
                    tween1.play();
                });
            });
            $('#people-back').click(function() {
                $( ".people-single" ).fadeOut( "slow", function() {
                    $("#player").attr("src", "");
                    $( ".people-all" ).fadeIn("fast", function(){
                        $('#pd-'+selected).focus();
                    });
                });
            });
            $('#people-back-mobile').click(function() {
                $( ".people-single" ).fadeOut( "slow", function() {
                    $("#player").attr("src", "");
                    $( ".people-mobile" ).fadeIn();
                });
            });
             $(".people-description").keypress(function (e) {
                if (e.keyCode == 32 || e.keyCode == 13 || e.charCode == 32 || e.charCode == 13) {
                    $(this).trigger('click');
                }
            });
        });
    </script>
</body>
</html>


