<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>EMPOWER for Veterans | Test Your Knowledge</title>

    <link href="css/normalize.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="lib/font-awesome/css/all.css" rel="stylesheet">
    <link href="lib/datepicker/datepicker.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/shell.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M7Z1H917J5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-M7Z1H917J5');
    </script>

</head>
<body>
    <div id="skiplink"> 
        <a href="#content" tabindex="0">Skip to main content</a>
    </div>
    <!-- Static navbar -->
    <nav class="navbar navbar-default visible-xs-block visible-sm-block" style="margin-bottom: 0;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="padding: 3px 5px;"><img class="img-responsive" src="images/logo.png" style="max-height: 45px;" alt="US Department of Veterans Affairs Logo"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse in" aria-expanded="true">
                <ul class="nav navbar-nav">
                    <li><a role="navigation" href="index.html">Home</a></li>
                    <li class="active"><a role="navigation" aria-current="page" href="#">Test Your Knowledge</a></li>
                    <li><a role="navigation" href="alternatives.html">Alternatives</a></li>
                    <li><a role="navigation" href="taper.html">Taper Schedule</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>
    <div id="main-container" class="container-fluid"> 
        <div class="row" style="height: 20px;background-color: #C3BDAA; margin: 0 -15px;"></div>
        <header>
            <div id="cBanner" class="row shadow hidden-sm hidden-xs">
                <div class="header-padding">
                    <div class="col-xs-4" style="padding: 10px 0 10px 10px;">
                        <img class="img-responsive" src="images/logo.png" alt="US Department of Veterans Affairs Logo">
                    </div>
                    <div class="col-xs-8">
                        <div class="pull-right" style="padding-top: 65px;" >
                            <a class="btn btn-default nav-btn" href="index.html" role="navigation" aria-label="Opens Home Page">Home</a>
                            <a class="btn btn-default nav-btn current" href="#" role="navigation" aria-current="page" >Test Your Knowledge</a>
                            <a class="btn btn-default nav-btn" href="alternatives.html" role="navigation" aria-label="Opens Alternatives Page">Alternatives</a>
                            <a class="btn btn-default nav-btn" href="taper.html" role="navigation" aria-label="Opens Taper Schedule Page">Taper Schedule</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
         <div id="browser-alert" class="alert alert-danger" role="alert" style="display:none"><strong>Internet Explorer is not supported. Not all functions of this website will work. Please consider using Microsoft Edge or Google Chrome. </strong></div>
        <main id="content" role="main" >
            <div class="row">
                <h1 style="color:#585958">Quiz</h1>
                <p style="margin-top: 10px;color:#737473;font-size: 20px;">What are the possible side effects of taking medications long term?</p>
            </div>  
            <hr id="scroll-stop" aria-hidden="true" />
            <div class="row">
                <div class="col-md-8">
                    <p id="quiz-question"><span class="quiz-number">1. </span><span class="quiz-text">The medication I am taking is safe when taken for long periods of time.</span></p>
                </div>
                <div class="col-md-4">
                    <div class="col-xs-6">
                        <button id="quiz-true" class="btn btn-lg btn-quiz">True</button>
                    </div>
                    <div class="col-xs-6">
                        <button id="quiz-false" class="btn btn-lg btn-quiz">False</button>
                    </div>
                </div>
            </div>
            <div class="row quiz-row">
                <div class="quiz-feedback" style="display:none">
                    <h3 id="quiz-feedback-header">The Answer is: True</h3>
                    <p id="quiz-feedback-text">Your body may develop a physical dependence to this medication. If you stop it suddenly, you may have trouble sleeping and feel greater anxiety. Millions of people have succeeded in slowly cutting this drug out of their lives and finding alternatives to help their problem. </p>
                </div>
                <button id="quiz-submit" class="btn btn-primary btn-lg pull-right" style="margin-top: 15px;display:none">Submit</button>
                <button id="quiz-continue" class="btn btn-primary btn-lg pull-right" style="margin-top: 15px;display:none">Continue</button>
                <button id="quiz-restart" class="btn btn-primary btn-lg pull-right" style="margin-top: 15px;display:none">Restart</button>
            </div>
            <hr aria-hidden="true" />
            <div class="row text-center">
                <i class="far fa-caret-square-down fa-3x" style="color: #C3BDAA"></i>
            </div>
            <div class="row">
                <h1 style="color:#585958">Did You Know?</h1>
            </div>  
            <hr aria-hidden="true" />
            <div class="row" style="margin-top: 20px;">
                <div class="col-sm-6">
                    <div class="row">
                        <img class="img-responsive img-know" src="images/know-1.png" alt="IMage of a pill" />
                        <div class="know-box">
                            <p class="know-text">Your medication is in a family of drugs that cause sedation. The medication can be addictive and can also make using other addictive substances such as alcohol and opioids more dangerous.</p>
                        </div>
                    </div>
                </div>
                 <div class="col-sm-6">
                    <div class="row">
                        <img class="img-responsive img-know" src="images/know-2.png" alt="Image of an exlimation mark" />
                        <div class="know-box">
                            <p class="know-text">These drugs remain longer and longer in your body as you age. This means that they can stay in your body for  several days and could be making you tired, weak, and impair your balance.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 20px;">
                <div class="col-sm-6">
                    <div class="row">
                        <img class="img-responsive img-know" src="images/know-3.png" alt="Image of an ambulance" />
                        <div class="know-box">
                            <p class="know-text">Your medication can also be associated with hip fractures, memory problems, and involuntary urine loss. It's sedative properties can cause you to be drowsy during the day which can lead to car accidents and sleepwalking.</p>
                        </div>
                    </div>
                </div>
                 <div class="col-sm-6">
                    <div class="row">
                        <img class="img-responsive img-know" src="images/know-4.png" alt="Image of two hands surrounding a flower" />
                        <div class="know-box">
                            <p class="know-text">Alternate therapies are available to relieve your anxiety or improve your sleep with fewer side effects on your quality of life. You can learn more on the <a href="alternatives.html">Alternatives Page.</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 20px;">
                <div class="col-sm-6 col-md-offset-3">
                    <div class="row">
                        <img class="img-responsive img-know" src="images/know-5.png" alt="Image of a stop sign" />
                        <div class="know-box">
                            <p class="know-text">Stopping some medications suddenly can cause unpleasant withdrawal effects. To avoid this, the dose should be reduced gradually, or tapered. A tapering program is provided <a href="taper.html">here</a>.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-center" style="margin-top: 20px;">
                <i class="far fa-caret-square-down fa-3x" style="color: #C3BDAA"></i>
            </div>
            <div class="row">
                <h1 style="color:#585958">So Ask Yourself:</h1>
            </div>  
            <hr aria-hidden="true" />
            <div class="row">
                <div class="row ask-row">
                    <div class="col-sm-8">
                        <p>Have you been taking this medication for months or years?</p>
                    </div>
                    <div class="col-sm-2 col-xs-6">
                        <button id="yes-1" class="btn btn-lg btn-ask">Yes</button>
                    </div>
                    <div class="col-sm-2 col-xs-6">
                        <button id="no-1" class="btn btn-lg btn-ask">No</button>
                    </div>
                </div>
                <div class="row ask-row ask-row-colored">
                    <div class="col-sm-8">
                        <p>Are you tired and often groggy during the day?</p>
                    </div>
                    <div class="col-sm-2 col-xs-6">
                        <button id="yes-2" class="btn btn-lg btn-ask">Yes</button>
                    </div>
                    <div class="col-sm-2 col-xs-6">
                        <button id="no-2" class="btn btn-lg btn-ask">No</button>
                    </div>
                </div>
                <div class="row ask-row">
                    <div class="col-sm-8">
                        <p>Do you ever feel hungover in the morning, even though you have not been drinking?</p>
                    </div>
                    <div class="col-sm-2 col-xs-6">
                        <button id="yes-3" class="btn btn-lg btn-ask">Yes</button>
                    </div>
                    <div class="col-sm-2 col-xs-6">
                        <button id="no-3" class="btn btn-lg btn-ask">No</button>
                    </div>
                </div>
                <div class="row ask-row ask-row-colored">
                    <div class="col-sm-8">
                        <p>Do you ever have problems with your memory or your balance?</p>
                    </div>
                    <div class="col-sm-2 col-xs-6">
                        <button id="yes-4" class="btn btn-lg btn-ask">Yes</button>
                    </div>
                    <div class="col-sm-2 col-xs-6">
                        <button id="no-4" class="btn btn-lg btn-ask">No</button>
                    </div>
                </div>
            </div>

            <div class="row text-center" style="margin-top: 20px;">
                <i class="far fa-caret-square-down fa-3x" style="color: #C3BDAA"></i>
            </div>
            <div class="row">
                <h1 style="color:#585958">As You Age</h1>
            </div>  
            <hr aria-hidden="true" />
            <div class="row" style="margin-bottom: 50px;">
                <p>Age-related changes take place in your body and modify the way you process medications. Older adults often have health conditions or take other medications that can make taking medications for anxiety or insomnia riskier. Drugs stay in your body longer and diminished liver function and poor blood flow to your kidneys may increase side effects. </p>
                <p>Unfortunately this is important information that is often not passed on to patients who are taking this drug. Please consult your physician or pharmacist if you want more information. Alternative therapies could relieve your anxiety or improve your sleep with FEWER side effects and improve your quality of life.</p>
            </div>
        </main>
        <footer class="row footer hidden-xs">
            <div class="col-sm-3">
                <a href="https://www.veteranscrisisline.net/" class="can-focus" aria-label="Link opens Veteran Crisis Line website in a new window - Veterans Crisis Line 1-800-273-8255; Press 1" target="_blank">
                    <img src="./images/footer/crisis.svg" class="img-responsive center-block" alt="Veterans Crisis Line 1-800-273-8255; Press 1" style="max-height: 70px"/>
                </a>
            </div>
             <div class="col-sm-6">
                <ul class="list-inline text-center">
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#helpModal" aria-label="Opens Help FAQ in a modal dialog">Help / FAQ</a> </li>
                    <li class="nav nav-pills footer-links" style="color: #000;" aria-hidden="true">|</li>
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#aboutModal" aria-label="Opens about us in a modal dialog">About Us</a> </li>
                    <li class="nav nav-pills footer-links" style="color: #000;" aria-hidden="true">|</li>
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#resourcesModal" aria-label="Opens Resources in a  modal dialog">Resources</a> </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <a href="https://www.va.gov/" class="can-focus" aria-label="Link opens Veterans Administration website in a new window" target="_blank">
                    <img src="images/logo.png" class="img-responsive center-block" alt="Veterans Administration Logo" style="max-height: 70px"/>
                </a>
            </div>
        </footer>
        <footer class="row footer visible-xs-block">
            <div class="row">
                <ul class="list-inline text-center">
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#helpModal" aria-label="Opens Help FAQ in a modal dialog">Help / FAQ</a> </li>
                    <li class="nav nav-pills footer-links" style="color: #000;" aria-hidden="true">|</li>
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#aboutModal" aria-label="Opens about us in a modal dialog">About Us</a> </li>
                    <li class="nav nav-pills footer-links" style="color: #000;" aria-hidden="true">|</li>
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#resourcesModal" aria-label="Opens Resources in a  modal dialog">Resources</a> </li>
                </ul>
            </div>
            <hr aria-hidden="true" />
            <div class="row" style="margin-top: 20px;">
                <div class="col-xs-6">
                    <a href="https://www.veteranscrisisline.net/" class="can-focus" aria-label="Link opens Veteran Crisis Line website in a new window - Veterans Crisis Line 1-800-273-8255; Press 1" target="_blank">
                        <img src="./images/footer/crisis.svg" class="img-responsive center-block" alt="Veterans Crisis Line 1-800-273-8255; Press 1" style="max-height: 70px"/>
                    </a>
                </div>
                <div class="col-xs-6">
                    <a href="https://www.va.gov/" class="can-focus" aria-label="Link opens Veterans Administration website in a new window" target="_blank">
                        <img src="images/logo.png" class="img-responsive center-block" alt="Veterans Administration Logo" style="max-height: 70px"/>
                    </a>
                </div>
            </div>
        </footer>
    </div>
    <!-- Modal Yes-->
    <div id="askModal" class="modal fade addModal" tabindex="0" role="dialog" aria-labelledby="askModalLabel" style="font-size: 16px">
        <div class="modal-dialog modal-lg" aria-labelledby="askModalLabel" tabindex="-1">
            <div class="modal-content">
                <div class="modal-header course-gradient">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <!-- <h4 class="modal-title" id="askModalLabel">You Answered Yes!</h4> -->
                </div>
                <div class="modal-body text-center ask-modal-text" style="padding: 20px 10%;">
                    <p>Thank you for thinking about your experiences. </p>
                    <p>Any yes answer indicates that you might benefit from tapering your medication. </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal All No-->
    <div id="allNoModal" class="modal fade addModal" tabindex="0" role="dialog" aria-labelledby="allNoModalLabel" style="font-size: 16px">
        <div class="modal-dialog modal-lg" aria-labelledby="allNoModalLabel" tabindex="-1">
            <div class="modal-content">
                <div class="modal-header course-gradient">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <!-- <h4 class="modal-title" id="allNoModalLabel">You Answered Yes!</h4> -->
                </div>
                <div class="modal-body text-center ask-modal-text" style="padding: 20px 10%;">
                    <p>Thank you for thinking about your experiences. </p>
                    <p>Any yes answer indicates that you might benefit from tapering your medication.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Help Modal -->
    <div id="helpModal" class="modal fade addModal" tabindex="0" role="dialog" aria-labelledby="help-modal-heading" style="font-size: 16px">
        <div class="modal-dialog modal-lg" aria-labelledby="help-modal-heading" tabindex="-1">
            <div class="modal-content">
                <div class="modal-header course-gradient">
                    <label class="sr-only" for="ModalCloseHelp">Close Button - will close popup dialog</label>
                    <button id="ModalCloseHelp" tabindex="0" role="button" type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity: 1;"><span aria-hidden="true">&times;</span></button>
                    <h4 id="help-modal-heading" class="modal-title">Help / FAQ</h4>
                </div>
                <div class="modal-body help-modal-body" style="color:#000;">
                    <div class="well well-sm"><strong>What are the software requirements?</strong></div>
                    <p>This website will run on all personal computers and mobile devices that support standard HTML5. For the best experience, install the latest version of Chrome, Edge, Firefox, Internet Explorer, or Opera. On mobile devices, Chrome, Safari, and Edge browsers are recommended.</p>
                    <div class="well well-sm"><strong>What are the hardware requirements?</strong></div>
                    <p>Speakers are recommended, but closed captioning is provided for those without these items and for the hearing impaired. </p>
                    <div class="well well-sm"><strong>What if I don't have access to a printer?</strong></div>
                    <p>We suggest to take a screenshot of the page you would like to save. Instructions on how to capture a screenshot on desktop computers and mobile devices can be found <a href="https://www.wikihow.com/Capture-a-Screenshot" target="_blank" aria-label=""> here</a>. </p>
                    <div class="well well-sm"><strong>What should I do if I stopped my tapering and need to start again?</strong></div>
                    <p>We suggest to start your Tapering Schedule from the beginning. You can create a new schedule <a href="taper.html" aria-label=""> here</a>. </p>
                    <div class="well well-sm"><strong>Browser Settings:</strong></div>
                    <ul>
                        <li><a href="http://www.wikihow.com/Enable-JavaScript-on-Your-Computer" target="_blank" aria-label="Opens popup in a new window">Enable JavaScript</a>&nbsp;to properly run this website.</li>
                        <li><a href="http://www.wikihow.com/Enable-Cookies-in-Your-Internet-Web-Browser" target="_blank" aria-label="Opens popup in a new window">Enable Cookies</a>&nbsp;so you can save information, as well as your progress in the website.</li>
                        <li><a href="http://www.wikihow.com/Clear-Your-Browser's-Cookies" target="_blank" aria-label="Opens popup in a new window">Delete Browser Cookies</a> if you have finished a session on a public computer or have completed the website.</li>
                        <li>Turn off Pop-up blocker as pop-ups are used throughout the website to present additional information.</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button role="button" type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close Button - will close popup dialog" >Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- About Modal -->
    <div id="aboutModal" class="modal fade addModal" tabindex="0" role="dialog" aria-labelledby="aboutModalLabel" style="font-size: 16px">
        <div class="modal-dialog modal-lg" aria-labelledby="aboutModalLabel" tabindex="-1">
            <div class="modal-content">
                <div class="modal-header course-gradient">
                    <label class="sr-only" for="ModalCloseAbout">Close Button - will close popup dialog</label>
                    <button id="ModalCloseAbout" tabindex="0" role="button" type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity: 1;"><span aria-hidden="true">&times;</span></button>
                    <h4 id="aboutModalLabel" class="modal-title">About Us</h4>
                </div>
                <div class="modal-body">
                   EMPOWER for Veterans is an online resource designed to connect Veterans, their family members and friends, and other supporters with information, resources, and solutions to issues affecting their lives.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Resources Modal -->
    <div id="resourcesModal" class="modal fade addModal" tabindex="0" role="dialog" aria-labelledby="resourcesModalLabel" style="font-size: 16px">
        <div class="modal-dialog modal-lg" aria-labelledby="resourcesModalLabel" tabindex="-1">
            <div class="modal-content">
                <div class="modal-header course-gradient">
                    <label class="sr-only" for="ModalCloseResources">Close Button - will close popup dialog</label>
                    <button id="ModalCloseResources" tabindex="0" role="button" type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity: 1;"><span aria-hidden="true">&times;</span></button>
                    <h4 id="resourcesModalLabel" class="modal-title">Resources</h4>
                </div>
                <div class="modal-body">
                    <h3 style="font-size: 18px;">Find VA locations</h3>
                    <p>Find a VA location or in-network community care provider. For same-day care for minor illnesses or injuries, select Urgent care for facility type.</p>
                    <a type="button" class="btn btn-primary" href="https://www.va.gov/find-locations/" aria-label="Opens VA location Page in a new window">Visit Page</a>
                    <hr aria-hidden="true" />
                    <h3 style="font-size: 18px;">SAMHSA Behavioral Health Treatment Services</h3>
                    <p>SAMHSA Behavioral Health Treatment Services provides a confidential and anonymous source of information for persons seeking treatment facilities in the United States or U.S. Territories for substance use/addiction and/or mental health problems.</p>
                    <a type="button" class="btn btn-primary" href="https://findtreatment.samhsa.gov/" aria-label="Opens SAMHSA Page in a new window">Visit Page</a>
                    <hr aria-hidden="true" />
                    <h3 style="font-size: 18px;">National Resource Directory</h3>
                    <p>National Resource Directory connects wounded, ill & injured Service members, Veterans, their families, and caregivers with those who support them.</p>
                    <a type="button" class="btn btn-primary" href="https://nrd.gov/" aria-label="Opens National Resource Directory Page in a new window">Visit Page</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    

    <script src="lib/bootstrap/js/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/lockr/lockr.js"></script>
    <script src="lib/matchHeight/jquery.matchHeight-min.js"></script>
    <script src="js/jquery.main.js"></script>

     <!--[if lt IE 11]>
        <script>
            document.getElementById('browser-alert').style.display = "block";
        </script>
    <![endif]-->
    <script>
        $(function() {
            $('.know-box').matchHeight();
        });
        $( document ).ready(function() {
            var askAnswered1 = false;
            var askAnswered2 = false;
            var askAnswered3 = false;
            var askAnswered4 = false;
            var quizNumber = 1;
            var quizQuestions = [
            'zeroIndex',
            'The medication I am taking is safe when taken for long periods of time.', 
            'The dose that I am taking causes no side effects.',
            'Stopping this medication suddenly may cause problems with sleep and anxiety.',
            'This medication is the best available option to treat my symptoms.'];
            var quizAnswer = [
            'zeroIndex',
            'The Answer is: True and False',
            'The Answer is: False ',
            'The Answer is: True ',
            'The Answer is: False '];
            var quizFeedback = ['zeroIndex',
            '<p>It is possible that you can take a sedative-hypnotic safely over the longer-term. However, people who take these medications for long periods of time can experience:</p><ul><li>Five times higher risk of memory and concentration problems</li><li>Four times higher risk of daytime fatigue</li><li>Twice as much risk of falls and fractures (hip, wrist)</li><li>Twice as much risk of having a motor vehicle accident</li><li>Risk of problems with urine loss</li></ul>',
            '<p>Even if you think that you have no side effects, and even if you take only a small dose, a sedative-hypnotic drug may worsen your brain performance and slow your reflexes.</p>',
            '<p>Your body may develop a physical dependence to this medication. If you stop taking it suddenly, you may have trouble sleeping and feel greater anxiety. Millions of people have succeeded in slowly cutting this drug out of their lives and finding alternatives to help their problem.</p>',
            '<p>Although they are effective over the short term, studies show that sedative-hypnotic drugs may not be the best long-term treatment for your anxiety or insomnia. Sedative-hypnotic medication can cover up the symptoms without actually solving the problem. Please keep on reading to learn more about developing healthier sleep patterns and diminishing stress.</p><p>You now have more knowledge about your medication, select the Restart Button to try the quiz again or scroll down for more facts. </p>']
            $('.btn-quiz').click(function(){
                if ($('.quiz-feedback').is(":hidden")) {
                    $('.btn-quiz').removeClass('selected');
                    $(this).addClass('selected');
                    $('#quiz-submit').show();
                }
            });
            $('#quiz-submit').click(function(){
                $('#quiz-feedback-header').text(quizAnswer[quizNumber]);
                $('#quiz-feedback-text').html(quizFeedback[quizNumber]);
                $('#quiz-submit').hide();
                $('.quiz-feedback').slideDown( "slow", function() {
                    if(quizNumber != 4) {
                        $('#quiz-continue').show();
                    } else {
                        $('#quiz-restart').show();
                    }
                });
                $('html, body').animate({
                    scrollTop: $("#scroll-stop").offset().top
                }, 1000);
            });
            $('#quiz-continue').click(function(){
                quizNumber++;
                $('.btn-quiz').removeClass('selected');
                $('.quiz-number').text(quizNumber + '. ');
                $('.quiz-text').text(quizQuestions[quizNumber]);
                $('#quiz-continue').hide();
                $('.quiz-feedback').slideUp( "slow", function() {
                    $('html, body').animate({
                        scrollTop: $("#scroll-stop").offset().top
                    }, 1000);
                });
            });
            $('#quiz-restart').click(function(){
                quizNumber = 1;
                $('.btn-quiz').removeClass('selected');
                $('.quiz-number').text(quizNumber + '. ');
                $('.quiz-text').text(quizQuestions[quizNumber]);
                $('#quiz-restart').hide();
                $('.quiz-feedback').slideUp( "slow", function() {
                    $('html, body').animate({
                        scrollTop: $("#scroll-stop").offset().top
                    }, 1000);
                });
            });
            $('.btn-ask').click(function(){
                var askSelected = $(this).attr('id').slice(-1);
                var feedback = $(this).attr('id').slice(0,1);
                if (askSelected == 1){
                    askAnswered1 = true;
                } else if (askSelected == 2) {
                    askAnswered2 = true;
                } else if (askSelected == 3) {
                    askAnswered3 = true;
                } else {
                    askAnswered4 = true;
                }
                $('#yes-' + askSelected).removeClass('selected');
                $('#no-' + askSelected).removeClass('selected');
                $(this).addClass('selected');

                if (askAnswered1 && askAnswered2 && askAnswered3 && askAnswered4){
                    $('#allNoModal').modal('show');
                }

            });
        });
    </script>
</body>
</html>

