<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>EMPOWER for Veterans | Taper Schedule</title>

    <link href="css/normalize.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="lib/font-awesome/css/all.css" rel="stylesheet">
    <link href="lib/datepicker/datepicker.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/shell.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M7Z1H917J5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-M7Z1H917J5');
    </script>

</head>
<body>
    <div id="skiplink"> 
        <a href="#content" tabindex="0">skip to page content</a>
    </div>
    <nav class="navbar navbar-default visible-xs-block visible-sm-block" style="margin-bottom: 0;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="padding: 3px 5px;"><img class="img-responsive" src="images/logo.png" style="max-height: 45px;"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse in" aria-expanded="true">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="knowledge.html">Test Your Knowledge</a></li>
                    <li><a href="alternatives.html">Alternatives</a></li>
                    <li class="active"><a href="#" aria-current="page">Taper Schedule</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>
    <div id="main-container" class="container-fluid"> 
        <div class="row" style="height: 20px;background-color: #C3BDAA; margin: 0 -15px;"></div>
        <header>
            <div id="cBanner" class="row shadow hidden-sm hidden-xs">
                <div class="header-padding">
                    <div class="col-xs-4" style="padding: 10px 0 10px 10px;">
                        <img class="img-responsive" src="images/logo.png">
                    </div>
                    <div class="col-xs-8">
                        <div class="pull-right" style="padding-top: 65px;">
                            <a class="btn btn-default nav-btn" role="navigation" aria-label="Opens Home Page" href="index.html" role="button">Home</a>
                            <a class="btn btn-default nav-btn" role="navigation" aria-label="Opens Test Your Knowledge Page" href="knowledge.html" role="button">Test Your Knowledge</a>
                            <a class="btn btn-default nav-btn" role="navigation" aria-label="Opens Alternatives Page" href="alternatives.html" role="button">Alternatives</a>
                            <a class="btn btn-default nav-btn current" role="navigation" aria-label="Currently Selected" href="#" role="button" aria-current="page">Taper Schedule</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
         <div id="browser-alert" class="alert alert-danger" role="alert" style="display:none"><strong>Internet Explorer is not supported. Not all functions of this website will work. Please consider using Microsoft Edge or Google Chrome. </strong></div>
        <main id="content" role="main" >
            <div class="row">
                <!-- <h2>TAPERING-OFF PROGRAM</h2> -->
                <p>We are here to help you reduce or quit taking your sedative-hypnotic medication (e.g., Ativan or Valium). A gradual reduction of usage is recommended. Below you will find information on how to build your personalized tapering program. We suggest you talk to your doctor or pharmacist about your plans to taper your medication.</p>
               <!--  <div class="row" style="background: red; color:#fff; padding:20px;font-size: 22px;font-weight: 600;">Please Consult your Doctor or Pharmacist Before Stopping Any Medication.</div> -->
                <hr />
                <div class="col-xs-12 no-gutter" style="padding-top: 20px;">
                    <div class="row">
                        <div class="col-md-6 no-gutter taper-left">
                            <form>
                                <h3 style="margin-bottom: 20px; font-size: 28px;">Build a customized tapering schedule</h3>
                                <div class="row">
                                    <label for="taper-date">Date you would like to begin tapering:</label>
                                    <input id="taper-date" class="form-control datedropper-init" placeholder="01-01-2021" type="text" required >
                                </div>
                                <div class="row"style="margin-top: 15px;">
                                    <label for="taper-occure">Number of times per day you take your medication:</label>
                                    <select id="taper-occure" type="text" class="form-control">
                                        <option value="1">Once</option>
                                        <option value="2" selected>More than Once</option>
                                    </select>
                                </div>
                                <div class="row"style="margin-top: 15px;">
                                    <label for="taper-dose">Your current dosage each time you take your medication:</label>
                                    <select id="taper-dose" type="text" class="form-control">
                                        <option value=".5">&#189; Pilll</option>
                                        <option value="1" selected>1 Pill</option>
                                        <option value="1.5">1 &#189; Pills</option>
                                        <option value="2">2 Pills</option>
                                    </select>
                                </div>
                                
                            </form>
                            <div class="col-xs-12" style="margin-top: 20px;">
                                <div id="taper-alert" class="alert alert-danger" role="alert" style="display: none" tabindex="-1"><strong>Warning!</strong> Invalid date entered. Please enter a correct date. (MM-DD-YYYY)</div>
                            </div>
                            <button id="taper-submit" type="submit" class="btn btn-primary btn-lg" aria-label="Create Customized Schedule button. Opens verification of information entered modal dialog"><i class="fas fa-calendar-alt" style="margin-right: 10px;"></i>Create Customized Schedule</button>
                        </div>
                        <hr class="hidden-lg hidden-md" aria-hidden="true" />
                        <div class="col-md-6 no-gutter taper-right">
                            <h3 style="margin-bottom: 20px;font-size: 28px;">Talk to your healthcare provider</h3>
                            <div class="row">
                                <p>We recommend that you let your doctor or your pharmacist know that you are trying to taper your sedative-hypnotic medication. <b>Download the 5 Questions to Ask your Healthcare Provider document </b>to help with any questions you may have. </p>
                            </div>
                            <a href="./resources/documents/questions.pdf" target="_blank" id="download" type="submit" class="btn btn-primary btn-lg" aria-label="Download button. Opens 5 questions to ask your health care provider pdf in a new window."><i class="fas fa-file-download" style="margin-right: 10px;"></i> Download</a>
                        </div>
                    </div>
                </div>
            </div>  
            
        </main>
        <footer class="row footer hidden-xs">
            <div class="col-sm-3">
                <a href="https://www.veteranscrisisline.net/" class="can-focus" aria-label="Link opens Veteran Crisis Line website in a new window - Veterans Crisis Line 1-800-273-8255; Press 1" target="_blank">
                    <img src="./images/footer/crisis.svg" class="img-responsive center-block" alt="Veterans Crisis Line 1-800-273-8255; Press 1" style="max-height: 70px"/>
                </a>
            </div>
             <div class="col-sm-6">
                <ul class="list-inline text-center">
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#helpModal" aria-label="Opens Help FAQ in a modal dialog">Help / FAQ</a> </li>
                    <li class="nav nav-pills footer-links" style="color: #000;" aria-hidden="true">|</li>
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#aboutModal" aria-label="Opens about us in a modal dialog">About Us</a> </li>
                    <li class="nav nav-pills footer-links" style="color: #000;" aria-hidden="true">|</li>
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#resourcesModal" aria-label="Opens Resources in a  modal dialog">Resources</a> </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <a href="https://www.va.gov/" class="can-focus" aria-label="Link opens Veterans Administration website in a new window" target="_blank">
                    <img src="images/logo.png" class="img-responsive center-block" alt="Veterans Administration Logo" style="max-height: 70px"/>
                </a>
            </div>
        </footer>
        <footer class="row footer visible-xs-block">
            <div class="row">
                <ul class="list-inline text-center">
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#helpModal" aria-label="Opens Help FAQ in a modal dialog">Help / FAQ</a> </li>
                    <li class="nav nav-pills footer-links" style="color: #000;" aria-hidden="true">|</li>
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#aboutModal" aria-label="Opens about us in a modal dialog">About Us</a> </li>
                    <li class="nav nav-pills footer-links" style="color: #000;" aria-hidden="true">|</li>
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#resourcesModal" aria-label="Opens Resources in a  modal dialog">Resources</a> </li>
                </ul>
            </div>
            <hr aria-hidden="true" />
            <div class="row" style="margin-top: 20px;">
                <div class="col-xs-6">
                    <a href="https://www.veteranscrisisline.net/" class="can-focus" aria-label="Link opens Veteran Crisis Line website in a new window - Veterans Crisis Line 1-800-273-8255; Press 1" target="_blank">
                        <img src="./images/footer/crisis.svg" class="img-responsive center-block" alt="Veterans Crisis Line 1-800-273-8255; Press 1" style="max-height: 70px"/>
                    </a>
                </div>
                <div class="col-xs-6">
                    <a href="https://www.va.gov/" class="can-focus" aria-label="Link opens Veterans Administration website in a new window" target="_blank">
                        <img src="images/logo.png" class="img-responsive center-block" alt="Veterans Administration Logo" style="max-height: 70px"/>
                    </a>
                </div>
            </div>
        </footer>
    </div>

    <!-- Verify Modal -->
    <div id="verifyModal" class="modal fade addModal" tabindex="0" role="dialog" aria-labelledby="verifyModalLabel" style="font-size: 16px">
        <div class="modal-dialog modal-lg" aria-labelledby="verifyModalLabel" tabindex="-1">
            <div class="modal-content">
                <div class="modal-header course-gradient">
                    <label class="sr-only" for="ModalCloseVerify">Close Button - will close popup dialog</label>
                    <button id="ModalCloseVerify" tabindex="0" role="button" type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity: 1;"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Please verify the information you entered is correct:</h4>
                </div>
                <div class="modal-body">
                    <label for="verify-date" style="font-size: 18px;margin-top: 20px;">Date you would like to begin tapering:</h3>
                    <input disabled="true" id="verify-date" class="verify-box form-control" />
                    <label for="verify-times" style="font-size: 18px;margin-top: 20px;">Number of times per day you take your medication:</h3>
                    <input disabled="true" id="verify-times" class="verify-box form-control" />
                    <label for="verify-dosage" style="font-size: 18px;margin-top: 20px;">Your current dosage each time you take your medication:</h3>
                    <input disabled="true" id="verify-dosage" class="verify-box form-control" />
                </div>
                <div class="modal-footer">
                    <button id="btn-verify" type="button" class="btn btn-success" data-dismiss="modal" style="color:#000" aria-label="This is correct button. Opens Taper Schedule in a new window."><i class="fas fa-check-circle"></i> This is correct</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal" aria-label="Cancel. Closes modal dialog verification."><i class="fas fa-times-circle"></i> Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Help Modal -->
    <div id="helpModal" class="modal fade addModal" tabindex="0" role="dialog" aria-labelledby="help-modal-heading" style="font-size: 16px">
        <div class="modal-dialog modal-lg" aria-labelledby="help-modal-heading" tabindex="-1">
            <div class="modal-content">
                <div class="modal-header course-gradient">
                    <label class="sr-only" for="ModalCloseHelp">Close Button - will close popup dialog</label>
                    <button id="ModalCloseHelp" tabindex="0" role="button" type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity: 1;"><span aria-hidden="true">&times;</span></button>
                    <h4 id="help-modal-heading" class="modal-title">Help / FAQ</h4>
                </div>
                <div class="modal-body help-modal-body" style="color:#000;">
                    <div class="well well-sm"><strong>What are the software requirements?</strong></div>
                    <p>This website will run on all personal computers and mobile devices that support standard HTML5. For the best experience, install the latest version of Chrome, Edge, Firefox, Internet Explorer, or Opera. On mobile devices, Chrome, Safari, and Edge browsers are recommended.</p>
                    <div class="well well-sm"><strong>What are the hardware requirements?</strong></div>
                    <p>Speakers are recommended, but closed captioning is provided for those without these items and for the hearing impaired. </p>
                    <div class="well well-sm"><strong>What if I don't have access to a printer?</strong></div>
                    <p>We suggest to take a screenshot of the page you would like to save. Instructions on how to capture a screenshot on desktop computers and mobile devices can be found <a href="https://www.wikihow.com/Capture-a-Screenshot" target="_blank" aria-label=""> here</a>. </p>
                    <div class="well well-sm"><strong>What should I do if I stopped my tapering and need to start again?</strong></div>
                    <p>We suggest to start your Tapering Schedule from the beginning. You can create a new schedule <a href="taper.html" aria-label=""> here</a>. </p>
                    <div class="well well-sm"><strong>Browser Settings:</strong></div>
                    <ul>
                        <li><a href="http://www.wikihow.com/Enable-JavaScript-on-Your-Computer" target="_blank" aria-label="Opens popup in a new window">Enable JavaScript</a>&nbsp;to properly run this website.</li>
                        <li><a href="http://www.wikihow.com/Enable-Cookies-in-Your-Internet-Web-Browser" target="_blank" aria-label="Opens popup in a new window">Enable Cookies</a>&nbsp;so you can save information, as well as your progress in the website.</li>
                        <li><a href="http://www.wikihow.com/Clear-Your-Browser's-Cookies" target="_blank" aria-label="Opens popup in a new window">Delete Browser Cookies</a> if you have finished a session on a public computer or have completed the website.</li>
                        <li>Turn off Pop-up blocker as pop-ups are used throughout the website to present additional information.</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button role="button" type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close Button - will close popup dialog" >Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- About Modal -->
    <div id="aboutModal" class="modal fade addModal" tabindex="0" role="dialog" aria-labelledby="aboutModalLabel" style="font-size: 16px">
        <div class="modal-dialog modal-lg" aria-labelledby="aboutModalLabel" tabindex="-1">
            <div class="modal-content">
                <div class="modal-header course-gradient">
                    <label class="sr-only" for="ModalCloseAbout">Close Button - will close popup dialog</label>
                    <button id="ModalCloseAbout" tabindex="0" role="button" type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity: 1;"><span aria-hidden="true">&times;</span></button>
                    <h4 id="aboutModalLabel" class="modal-title">About Us</h4>
                </div>
                <div class="modal-body">
                   EMPOWER for Veterans is an online resource designed to connect Veterans, their family members and friends, and other supporters with information, resources, and solutions to issues affecting their lives.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Resources Modal -->
    <div id="resourcesModal" class="modal fade addModal" tabindex="0" role="dialog" aria-labelledby="resourcesModalLabel" style="font-size: 16px">
        <div class="modal-dialog modal-lg" aria-labelledby="resourcesModalLabel" tabindex="-1">
            <div class="modal-content">
                <div class="modal-header course-gradient">
                    <label class="sr-only" for="ModalCloseResources">Close Button - will close popup dialog</label>
                    <button id="ModalCloseResources" tabindex="0" role="button" type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity: 1;"><span aria-hidden="true">&times;</span></button>
                    <h4 id="resourcesModalLabel" class="modal-title">Resources</h4>
                </div>
                <div class="modal-body">
                    <h3 style="font-size: 18px;">Find VA locations</h3>
                    <p>Find a VA location or in-network community care provider. For same-day care for minor illnesses or injuries, select Urgent care for facility type.</p>
                    <a type="button" class="btn btn-primary" href="https://www.va.gov/find-locations/" aria-label="Opens VA location Page in a new window">Visit Page</a>
                    <hr aria-hidden="true" />
                    <h3 style="font-size: 18px;">SAMHSA Behavioral Health Treatment Services</h3>
                    <p>SAMHSA Behavioral Health Treatment Services provides a confidential and anonymous source of information for persons seeking treatment facilities in the United States or U.S. Territories for substance use/addiction and/or mental health problems.</p>
                    <a type="button" class="btn btn-primary" href="https://findtreatment.samhsa.gov/" aria-label="Opens SAMHSA Page in a new window">Visit Page</a>
                    <hr aria-hidden="true" />
                    <h3 style="font-size: 18px;">National Resource Directory</h3>
                    <p>National Resource Directory connects wounded, ill & injured Service members, Veterans, their families, and caregivers with those who support them.</p>
                    <a type="button" class="btn btn-primary" href="https://nrd.gov/" aria-label="Opens National Resource Directory Page in a new window">Visit Page</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    

    <script src="lib/bootstrap/js/jquery.min.js"></script>
    <script src="lib/datepicker/datepicker.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="lib/lockr/lockr.js"></script>
    <script src="js/main.js"></script>

     <!--[if lt IE 11]>
        <script>
            document.getElementById('browser-alert').style.display = "block";
        </script>
    <![endif]-->
    <script>
        $( document ).ready(function() {
            
            const picker = datepicker('#taper-date', {
              formatter: function(input, date, instance){
                const value = date.toLocaleDateString('en-US')
                input.value = value // => '1/1/2099'
              }
            })
            picker.calendarContainer.style.setProperty('font-size', '2rem');
            Lockr.prefix = 'taper_';
            var $tamperDate = Lockr.get('date');
            var $dossage = Lockr.get('dossage');
            var $occurance = Lockr.get('occurance');
            $('#taper-date').val($tamperDate);
            if ($dossage != undefined){
                $('#taper-dose').val($dossage);
                $('#taper-occure').val($occurance);
            }
            

            $('#taper-submit').click(function(){
                var $startDate = $('#taper-date').val();
                var $dossage = $('#taper-dose').val();
                var $dossageText = $('#taper-dose option:selected').text();
                var $occure = $('#taper-occure').val();
                var $occureText = $('#taper-occure option:selected').text();
                var $momentDate = moment($startDate);
                if ($momentDate.isValid()) {
                    Lockr.set('date', $startDate); 
                    Lockr.set('dossage', $dossage); 
                    Lockr.set('occurance', $occure);  
                    $('#verify-date').val($startDate);
                    $('#verify-times').val($occureText);
                    $('#verify-dosage').val($dossageText);
                    $('#verifyModal').modal('show')
                } else {
                    $('#taper-alert').show().focus();
                }
            })
            $('#btn-verify').click(function(){
                window.open("./lib/fullcalendar/examples/tapering.html");
            });

            $('#verifyModal').on('hidden.bs.modal', function (e) {
                $('#taper-submit').focus();
            })
        });
    </script>
</body>
</html>


