<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../lib/main.min.css' rel='stylesheet' />
<script src='../lib/main.min.js'></script>
<script src="../../../lib/lockr/lockr.js"></script>
<script src="../../../js/moment.js"></script>
<script src="../../../lib/bootstrap/js/jquery.min.js"></script>
<script>

  document.addEventListener('DOMContentLoaded', function() {
Lockr.prefix = 'taper_';
    var $tamperDate = Lockr.get('date');
    var $dossage = Lockr.get('dossage');

    var today = new Date();
    var dd = String(today.getDate()).padStart(2, '0');
    var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
    var yyyy = today.getFullYear();

    today = yyyy + '-' + mm + '-' + dd;
    $2month = moment(today).add(1, 'M').format("YYYY-MM-DD");
    $3month = moment(today).add(2, 'M').format("YYYY-MM-DD");
    $4month = moment(today).add(3, 'M').format("YYYY-MM-DD");
    $5month = moment(today).add(4, 'M').format("YYYY-MM-DD");

    //moment.js formating
    var $tamperDateFormat = moment($tamperDate).format("YYYY-MM-DD");
    var $tamperSchedule = [.5,1,1,1,.5,1,1,.5,1,1,1,.5,1,1,.5,1,.5,.5,1,.5,.5,.5,1,.5,.5,1,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.25,.5,.5,.25,.5,.5,.5,.25,.5,.5,.25,.5,.5,.5,.25,.5,.25,.5,.25,.5,.5,.25,.5,.25,.5,.25,.5,.25,.25,.5,.25,.25,.5,.25,.25,.25,.5,.25,.25,.5,.25,.25,.25,.25,.25,.25,.25,.25,.25,.25,.25,.25,.25,.25,.25,0,.25,0,0,0.25,0,.25,0,.25,0,0,0.25,0,.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    var $tamperDays = [];
    for (var i = 0; i < $tamperSchedule.length; i++) {
      var $daysDossage = $dossage * $tamperSchedule[i];
      var $background = 'background-' + $daysDossage;
      if ($daysDossage > 1) {
        $daysDossage = $daysDossage + ' Pills';
        if ($daysDossage == '1.5 Pills') {
          $daysDossage = 'One and One Half Pills'
          $background = 'background-one-and-half';
        }  
      } else if ($daysDossage == 0) {
        $daysDossage = $daysDossage + ' Pills';
      } else {
        $daysDossage = $daysDossage + ' Pill';
        if ($daysDossage == '0.75 Pill') {
          $daysDossage = 'Three Quarters Pill'
          $background = 'background-three-quarters';
        } 
        else if ($daysDossage == '0.5 Pill') {
          $daysDossage = 'One-Half Pill'
          $background = 'background-half';
        }
        else if ($daysDossage == '0.375 Pill') {
          $daysDossage = 'Three-Eights Pill'
          $background = 'background-three-eights';
        }
        else if ($daysDossage == '0.25 Pill') {
          $daysDossage = 'One-Quarter Pill'
          $background = 'background-quarter';
        }
        else if ($daysDossage == '0.125 Pill') {
          $daysDossage = 'One-Eighth Pill'
          $background = 'background-eight';
        }
      }

      
        
      var $pillImg = 'img/' + $daysDossage + '.png'
      var $addDay = moment($tamperDateFormat).add(i, 'day');
      var $dateFormat = moment($addDay, "YYYY-MM-DD").format("YYYY-MM-DD");
      var $imageAddress = 'img/edit.png';
      $tamperDays.push({
        title: $daysDossage,
        start: $dateFormat,
      });
      $tamperDays.push({
        start: $dateFormat,
        className: $background
      });

    }



    var srcCalendarEl = document.getElementById('source-calendar');
    var destCalendarEl = document.getElementById('destination-calendar');

    var srcCalendar = new FullCalendar.Calendar(srcCalendarEl, {
      editable: true,
      initialDate: today,
      events: $tamperDays,
      eventLeave: function(info) {
        console.log('event left!', info.event);
      }
    });

    var destCalendar = new FullCalendar.Calendar(destCalendarEl, {
      initialDate: $2month,
      editable: true,
      droppable: true, // will let it receive events!
      events: $tamperDays,
      eventsSet: function(info) {
        console.log('event received!', info.event);
      }
    });

    srcCalendar.render();
    destCalendar.render();
  });

</script>
<style>

  body {
    margin: 20px 0 0 20px;
    font-size: 14px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  }

  #source-calendar,
  #destination-calendar {
    float: left;
    width: 600px;
    margin: 0 20px 20px 0;
  }

</style>
<style>

  body {
    margin: 40px 10px;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  .container {
    max-width: 1100px;
    margin: 0 auto;
  }
  .container>div {
    margin-bottom: 90px;
  }

  .fc-event-title-container {
    text-align: center;
  }
  .fc-event-title-container img {
    max-width: 50%
  }
  .background-0 {
    background: url(./images/none-pill.png);
    background-color: #E4D9C0 !important; 
    background-size: 50% auto;
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
  }
  .background-eight {
    background: url(./images/eight-pill.png);
    background-color: #E4D9C0 !important; 
    background-size: 50% auto;
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
  }
  .background-three-eights {
    background: url(./images/three-eights-pill.png);
    background-color: #E4D9C0 !important; 
    background-size: 50% auto;
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
  }
  .background-quarter {
    background: url(./images/quarter-pill.png);
    background-color: #E4D9C0 !important; 
    background-size: 50% auto;
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
  }
  .background-half {
    background: url(./images/half-pill.png);
    background-color: #E4D9C0 !important; 
    background-size: 50% auto;
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
  }
  .background-three-quarters {
    background: url(./images/three-quarter-pill.png);
    background-color: #E4D9C0 !important; 
    background-size: 50% auto;
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
  }
  .background-one-and-half {
    background: url(./images/one-half-pill.png);
    background-color: #E4D9C0 !important; 
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
  }
  .background-1 {
    background: url(./images/whole-pill.png);
    background-color: #E4D9C0 !important; 
    background-size: 50% auto;
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
  }
  .background-2 {
    background: url(./images/two-pill.png);
    background-color: #E4D9C0 !important; 
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    height: 100px;
  }
  
</style>
</head>
<body>

  <div id='source-calendar'></div>
  <div id='destination-calendar'></div>

</body>
</html>
