<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EMPOWER for Veterans | Tapering Schedule</title>
    <link href='../lib/plugin/main.min.css' rel='stylesheet' />
    <script src='../lib/plugin/main.min.js'></script>
    <script src="../../../lib/lockr/lockr.js"></script>
    <script src="../../../js/moment.min.js"></script>
    <script src="../../../lib/bootstrap/js/jquery.min.js"></script>
    <script src="../../../lib/bootstrap/js/bootstrap.min.js"></script>
    <link href="../../../lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../../../css/style.css" rel="stylesheet">
    <link href="../../../css/shell.css" rel="stylesheet">
    <link href="../../../lib/font-awesome/css/all.css" rel="stylesheet">
    <script src="../../../lib/matchHeight/jquery.matchHeight-min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M7Z1H917J5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-M7Z1H917J5');
    </script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if IE]>
    <script src='../lib/plugin/polyfill.js'></script>
    <![endif]-->
        
    <style type="text/css"> 
    .fc-event-time, .fc-event-title {
        padding: 0 1px;
        white-space: normal;
    }</style>
    <script>
        if (!String.prototype.padStart) {
            Object.defineProperty(String.prototype, 'padStart', {
                configurable: true,
                writable: true,
                value: function (targetLength, padString) {
                    targetLength = targetLength >> 0; 
                    padString = String(typeof padString !== 'undefined' ? padString : ' ');
                    if (this.length > targetLength) {
                        return String(this);
                    } else {
                        targetLength = targetLength - this.length;
                        if (targetLength > padString.length) {
                            padString += padString.repeat(targetLength / padString.length); 
                        }
                        return padString.slice(0, targetLength) + String(this);
                    }
                },
            });
        }
        document.addEventListener('DOMContentLoaded', function() {
            Lockr.prefix = 'taper_';
            var $tamperDate = Lockr.get('date');
            var $dossage = Lockr.get('dossage');
            var $occurance = Lockr.get('occurance');


            if($tamperDate == undefined) {
                $tamperDate = new Date();
                $dossage = 1;
            }

            var today = new Date($tamperDate);
            var dd = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth() + 1).padStart(2, '0'); 
            var yyyy = today.getFullYear();

            today = yyyy + '-' + mm + '-' + dd;
            $2month = moment(today).add(1, 'M').format("YYYY-MM-DD");
            $3month = moment(today).add(2, 'M').format("YYYY-MM-DD");
            $4month = moment(today).add(3, 'M').format("YYYY-MM-DD");
            $5month = moment(today).add(4, 'M').format("YYYY-MM-DD");
            $6month = moment(today).add(5, 'M').format("YYYY-MM-DD");

            var $tamperDateFormat = moment($tamperDate).format("YYYY-MM-DD");
            var $tamperSchedule = [.5,1,1,1,.5,1,1,.5,1,1,1,.5,1,1,.5,1,.5,.5,1,.5,.5,.5,1,.5,.5,1,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.25,.5,.5,.25,.5,.5,.5,.25,.5,.5,.25,.5,.5,.5,.25,.5,.25,.5,.25,.5,.5,.25,.5,.25,.5,.25,.5,.25,.25,.5,.25,.25,.5,.25,.25,.25,.5,.25,.25,.5,.25,.25,.25,.25,.25,.25,.25,.25,.25,.25,.25,.25,.25,.25,.25,0,.25,0,0,0.25,0,.25,0,.25,0,0,0.25,0,.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
            var $tamperDays = [];
            for (var i = 0; i < $tamperSchedule.length; i++) {
                var $daysDossage = $dossage * $tamperSchedule[i];
                var $background = 'background-' + $daysDossage;
                if ($daysDossage > 1) {
                    $daysDossage = $daysDossage + ' Pills';
                    if ($daysDossage == '1.5 Pills') {
                        $daysDossage = 'One and a Half Pills'
                        $background = 'background-one-and-half';
                    }  
                } else if ($daysDossage == 0) {
                    $daysDossage = $daysDossage + ' Pills';
                } else {
                    $daysDossage = $daysDossage + ' Pill';
                    if ($daysDossage == '0.75 Pill') {
                        $daysDossage = 'Three Quarters Pill'
                        $background = 'background-three-quarters';
                    } 
                    else if ($daysDossage == '0.5 Pill') {
                        $daysDossage = 'One-Half Pill'
                        $background = 'background-half';
                    }
                    else if ($daysDossage == '0.375 Pill') {
                        $daysDossage = 'One-Half Pill'
                        $background = 'background-half';
                    }
                    else if ($daysDossage == '0.25 Pill') {
                        $daysDossage = 'One-Quarter Pill'
                        $background = 'background-quarter';
                    }
                    else if ($daysDossage == '0.125 Pill') {
                        $daysDossage = 'One-Quarter Pill'
                        $background = 'background-quarter';
                    }
                }



                var $pillImg = 'img/' + $daysDossage + '.png'
                var $addDay = moment($tamperDateFormat).add(i, 'day');
                var $dateFormat = moment($addDay, "YYYY-MM-DD").format("YYYY-MM-DD");
                var $imageAddress = 'img/edit.png';
                if ($occurance == '2') {
                    if($daysDossage != '0 Pills'){
                        $tamperDays.push({
                            title: 'Take ' + $daysDossage + ' each time you take your medicine.',
                            start: $dateFormat
                        });
                    } else {
                        $tamperDays.push({
                            title: 'TAKE NO PILLS',
                            start: $dateFormat
                        });
                    }
                } else {
                    if($daysDossage != '0 Pills'){
                        $tamperDays.push({
                            title: 'Take ' + $daysDossage,
                            start: $dateFormat
                        });
                    } else {
                        $tamperDays.push({
                            title: 'TAKE NO PILLS',
                            start: $dateFormat
                        });
                    }
                }
                

                $tamperDays.push({
                    start: $dateFormat,
                    className: $background
                });

            }

            var calendar1destination = document.getElementById('calendar1');

            var calendar1 = new FullCalendar.Calendar(calendar1destination, {
                headerToolbar: {
                    start: 'title',
                    center: '',
                    end: ''
                },
                contentHeight: 'auto',
                initialDate: today,
                fixedWeekCount: false,
                showNonCurrentDates: false,
                editable: false,
                selectable: false,
                businessHours: true,
                dayMaxEvents: false, 
                events: $tamperDays,
                eventColor: '#C3BDAA'
            });

            calendar1.render();

            var calendar2destination = document.getElementById('calendar2');

            var calendar2 = new FullCalendar.Calendar(calendar2destination, {
                headerToolbar: {
                    start: 'title',
                    center: '',
                    end: ''
                },
                contentHeight: 'auto',
                initialDate: $2month,
                fixedWeekCount: false,
                showNonCurrentDates: false,
                editable: false,
                selectable: false,
                businessHours: true,
                dayMaxEvents: false, 
                events: $tamperDays,
                eventColor: '#C3BDAA'
            });

            calendar2.render();

            var calendar3destination = document.getElementById('calendar3');

            var calendar3 = new FullCalendar.Calendar(calendar3destination, {
                headerToolbar: {
                    start: 'title',
                    center: '',
                    end: ''
                },
                contentHeight: 'auto',
                initialDate: $3month,
                fixedWeekCount: false,
                showNonCurrentDates: false,
                editable: false,
                selectable: false,
                businessHours: true,
                dayMaxEvents: false, 
                events: $tamperDays,
                eventColor: '#C3BDAA'
            });

            calendar3.render();

            var calendar4destination = document.getElementById('calendar4');

            var calendar4 = new FullCalendar.Calendar(calendar4destination, {
                headerToolbar: {
                    start: 'title',
                    center: '',
                    end: ''
                },
                contentHeight: 'auto',
                initialDate: $4month,
                fixedWeekCount: false,
                showNonCurrentDates: false,
                editable: false,
                selectable: false,
                businessHours: true,
                dayMaxEvents: false, 
                events: $tamperDays,
                eventColor: '#C3BDAA'
            });

            calendar4.render();

            var calendar5destination = document.getElementById('calendar5');

            var calendar5 = new FullCalendar.Calendar(calendar5destination, {
                headerToolbar: {
                    start: 'title',
                    center: '',
                    end: ''
                },
                contentHeight: 'auto',
                initialDate: $5month,
                fixedWeekCount: false,
                showNonCurrentDates: false,
                editable: false,
                selectable: false,
                businessHours: true,
                dayMaxEvents: false, 
                events: $tamperDays,
                eventColor: '#C3BDAA'
            });

            calendar5.render();

            var calendar6destination = document.getElementById('calendar6');

            var calendar6 = new FullCalendar.Calendar(calendar6destination, {
                headerToolbar: {
                    start: 'title',
                    center: '',
                    end: ''
                },
                contentHeight: 'auto',
                initialDate: $6month,
                fixedWeekCount: false,
                showNonCurrentDates: false,
                editable: false,
                selectable: false,
                businessHours: false,
                dayMaxEvents: false, 
                events: $tamperDays,
                eventColor: '#eee'
            });

            calendar6.render();
        });

    </script>
    <style>
        .fc-event-title {
            color: #000;
        }
        #calendar1,
        #calendar2,
        #calendar3,
        #calendar4,
        #calendar5 {
            padding: 10px;
            margin-bottom: 90px;
        }

        .fc-event-title-container {
            text-align: center;
        }
        .fc-event-title-container img {
            max-width: 50%
        }
        .background-0 {
            background: url(./images/none-pill.png);
            background-color: #E4D9C0 !important; 
            background-size: 50% auto;
            background-position: center;
            background-repeat: no-repeat;
            height: 100px;
        }
        .background-eight {
            background: url(./images/eight-pill.png);
            background-color: #E4D9C0 !important; 
            background-size: 50% auto;
            background-position: center;
            background-repeat: no-repeat;
            height: 100px;
        }
        .background-three-eights {
            background: url(./images/three-eights-pill.png);
            background-color: #E4D9C0 !important; 
            background-size: 50% auto;
            background-position: center;
            background-repeat: no-repeat;
            height: 100px;
        }
        .background-quarter {
            background: url(./images/quarter-pill.png);
            background-color: #E4D9C0 !important; 
            background-size: 50% auto;
            background-position: center;
            background-repeat: no-repeat;
            height: 100px;
        }
        .background-half {
            background: url(./images/half-pill.png);
            background-color: #E4D9C0 !important; 
            background-size: 50% auto;
            background-position: center;
            background-repeat: no-repeat;
            height: 100px;
        }
        .background-three-quarters {
            background: url(./images/three-quarter-pill.png);
            background-color: #E4D9C0 !important; 
            background-size: 50% auto;
            background-position: center;
            background-repeat: no-repeat;
            height: 100px;
        }
        .background-one-and-half {
            background: url(./images/one-half-pill.png);
            background-color: #E4D9C0 !important; 
            background-size: 100% auto;
            background-position: center;
            background-repeat: no-repeat;
            height: 100px;
        }
        .background-1 {
            background: url(./images/whole-pill.png);
            background-color: #E4D9C0 !important; 
            background-size: 50% auto;
            background-position: center;
            background-repeat: no-repeat;
            height: 100px;
        }
        .background-2 {
            background: url(./images/two-pill.png);
            background-color: #E4D9C0 !important; 
            background-size: 100% auto;
            background-position: center;
            background-repeat: no-repeat;
            height: 100px;
        }
        .pill-image {
            max-width: 50%;
            height: auto;
            display:block;
            margin: 0 auto;
            background-image: none;
        }
        .two-pill-image {
            max-width: 50%;
            height: auto;
            display:block;
            margin: 0 auto;
            background-image: none;
        }
        .fc .fc-scrollgrid-section-liquid {
            height: 100%;
        }
        @media (max-width: 768px) {
            #calendar1,
            #calendar2,
            #calendar3,
            #calendar4,
            #calendar5 {
                padding: 0;
            }
        }
        @media print {    
            .background-2,
            .background-1,
            .background-three-quarters,
            .background-one-and-half,
            .background-half,
            .background-quarter,
            .background-three-eights,
            .background-eight,
            .background-0
            {
                display: none !important;
            }
            #calendar1,
            #calendar2,
            #calendar3,
            #calendar4,
            #calendar5  {page-break-inside: avoid;}
        }
    </style>
</head>
<body>
    <div id="skiplink"> 
        <a href="#content" tabindex="0">skip to page content</a>
    </div>
    <nav class="navbar navbar-default visible-xs-block visible-sm-block" style="margin-bottom: 0;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html" style="padding: 3px 5px;"><img class="img-responsive" src="../../../images/logo.png" style="max-height: 45px;"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
                <ul class="nav navbar-nav">
                    <li><a href="../../../index.html">Home</a></li>
                    <li><a href="../../../knowledge.html">Test Your Knowledge</a></li>
                    <li><a href="../../../alternatives.html">Alternatives</a></li>
                    <li class="active"><a href="../../../taper.html" aria-current="page">Taper Schedule</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>
    <div id="main-container" class="container-fluid"> 
        <div class="row" style="height: 20px;background-color: #C3BDAA; margin: 0 -15px;"></div>
        <header>
            <div id="cBanner" class="row shadow hidden-sm hidden-xs">
                <div class="header-padding">
                    <div class="col-xs-4" style="padding: 10px 0 10px 10px;">
                        <img class="img-responsive" src="../../../images/logo.png">
                    </div>
                    <div class="col-xs-8">
                        <div class="pull-right" style="padding-top: 65px;">
                            <a class="btn btn-default nav-btn" href="../../../index.html" role="button" >Home</a>
                            <a class="btn btn-default nav-btn" href="../../../knowledge.html" role="button">Test Your Knowledge</a>
                            <a class="btn btn-default nav-btn" href="../../../alternatives.html" role="button">Alternatives</a>
                            <a class="btn btn-default nav-btn current" href="../../../taper.html" role="button" aria-current="page">Taper Schedule</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
         <div id="browser-alert" class="alert alert-danger" role="alert" style="display:none"><strong>Internet Explorer is not supported. Not all functions of this website will work. Please consider using Microsoft Edge or Google Chrome. </strong></div>
        <main id="content-calendar" role="main">
            <div class="row">
                <div class="col-md-6 taper-left">
                    <h1 style="font-size:36px; margin-bottom: 10px;">Your Personalized Taper Schedule </h1>
                    <p id="occurance-single">Here is your personalized schedule for cutting back use of your medication. To request a pill cutter we suggest you contact the VA Central Arkansas Pharmacy at (501) 257-2900.</p>
                    <p id="occurance-multiple" style="display: none;">Here is your personalized schedule for cutting back use of your medication. </p>
                    <a href="tapering-print.html" target="_blank" class="btn btn-primary" type="button"><i class="fas fa-print" style="margin-right: 10px;"></i> Print Friendly Version</a>
                </div>
                <hr class="hidden-lg hidden-md" aria-hidden="true" />
                <div class="col-md-6">
                    <h2 style="text-align: center; margin: 0 0 10px">Image Key</h2>
                    <img class="img-responsive center-block" src="./images/key2.png" />
                </div>
            </div>
            <hr aria-hidden="true" />
            <div class="row">
                <div class="col-md-6 taper-left">
                    <h4>What should I do if I experience withdrawal? </h4>
                    <p>Learn more about withdrawal symptoms and tips for successfully stopping them <a href="#" data-toggle="modal" data-target="#withdrawalModal"> here</a>.</p>
                </div>
                <hr class="hidden-lg hidden-md" aria-hidden="true" />
                <div class="col-md-6">
                    <div class="row">
                        <div class="row" style="margin-bottom: 20px">
                            <h4>Change your pill color</h4>
                        </div>
                        <div class="col-xs-6">
                            <a href="tapering-orange.html" class="btn btn-orange center-block" type="button">Orange</a>
                        </div>
                        <div class="col-xs-6">
                            <a href="tapering-green.html" class="btn btn-green center-block" type="button">Green</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr aria-hidden="true" style="border-top: 1px solid #000"/>
            <div class="row">

                <div id='calendar1'></div>
                <div id='calendar2'></div>
                <div id='calendar3'></div>
                <div id='calendar4'></div>
                <div id='calendar5'></div>
                <div id='calendar6'></div>
            </div>

        </main>
        <footer class="row footer hidden-xs">
            <div class="col-sm-3">
                <a href="https://www.veteranscrisisline.net/" class="can-focus" aria-label="Link opens Veteran Crisis Line website in a new window - Veterans Crisis Line 1-800-273-8255; Press 1" target="_blank">
                    <img src="../../../images/footer/crisis.svg" class="img-responsive center-block" alt="Veterans Crisis Line 1-800-273-8255; Press 1" style="max-height: 70px"/>
                </a>
            </div>
             <div class="col-sm-6">
                <ul class="list-inline text-center">
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#helpModal" aria-label="">Help / FAQ</a> </li>
                    <li class="nav nav-pills footer-links" style="color: #000;" aria-hidden="true">|</li>
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#aboutModal" aria-label="">About Us</a> </li>
                    <li class="nav nav-pills footer-links" style="color: #000;" aria-hidden="true">|</li>
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#resourcesModal" aria-label="">Resources</a> </li>
                </ul>
            </div>
            <div class="col-sm-3">
                <a href="https://www.va.gov/" class="can-focus" aria-label="Link opens Veterans Administration website in a new window" target="_blank">
                    <img src="../../../images/logo.png" class="img-responsive center-block" alt="Veterans Administration Logo" style="max-height: 70px"/>
                </a>
            </div>
        </footer>
        <footer class="row footer visible-xs-block">
            <div class="row">
                <ul class="list-inline text-center">
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#helpModal" aria-label="">Help / FAQ</a> </li>
                    <li class="nav nav-pills footer-links" style="color: #000;" aria-hidden="true">|</li>
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#aboutModal" aria-label="">About Us</a> </li>
                    <li class="nav nav-pills footer-links" style="color: #000;" aria-hidden="true">|</li>
                    <li class="nav nav-pills footer-links"><a href="#" data-toggle="modal" data-target="#resourcesModal" aria-label="">Resources</a> </li>
                </ul>
            </div>
            <hr aria-hidden="true" />
            <div class="row" style="margin-top: 20px;">
                <div class="col-xs-6">
                    <a href="https://www.veteranscrisisline.net/" class="can-focus" aria-label="Link opens Veteran Crisis Line website in a new window - Veterans Crisis Line 1-800-273-8255; Press 1" target="_blank">
                        <img src="../../../images/footer/crisis.svg" class="img-responsive center-block" alt="Veterans Crisis Line 1-800-273-8255; Press 1" style="max-height: 70px"/>
                    </a>
                </div>
                <div class="col-xs-6">
                    <a href="https://www.va.gov/" class="can-focus" aria-label="Link opens Veterans Administration website in a new window" target="_blank">
                        <img src="../../../images/logo.png" class="img-responsive center-block" alt="Veterans Administration Logo" style="max-height: 70px"/>
                    </a>
                </div>
            </div>
        </footer>
    </div>
    <!-- Withdrawal Modal -->
    <div id="withdrawalModal" class="modal fade addModal" tabindex="0" role="dialog" aria-labelledby="withdrawal-modal-heading" style="font-size: 16px">
        <div class="modal-dialog modal-lg" aria-labelledby="withdrawal-modal-heading" tabindex="-1">
            <div class="modal-content">
                <div class="modal-body withdrawal-modal-body">
                    <h3>Withdrawal symptoms are temporary. In time, you will have more energy, a clearer mind, and sleep better. </h3>
                    <h4 style="margin-top: 20px;color:#000;margin-bottom: 10px;">Possible signs of benzodiazepine withdrawal: </h4>
                    <div class="row">
                        <div class="col-md-6 ">
                            <div class="withdrawal-box" style="background-color: #CDE6E7; border-radius: 4px;padding:10px">
                                <p style="font-weight: 500; margin-bottom: 5px;">Common symptoms </p>
                                <ul>
                                    <li>Trouble sleeping/ nightmares</li>
                                    <li>Anxious / Irritable</li>
                                    <li>Muscle stiffness</li>
                                    <li>Flu-like symptoms</li>
                                    <li>Numbness or tingling</li>
                                    <li>Stomach upset</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 withdrawal-box">
                            <div class="withdrawal-box" style="background-color: #F8E4CC; border-radius: 4px;padding:10px">
                                <p style="font-weight: 500; margin-bottom: 5px;">Less common symptoms  </p>
                                <ul>
                                    <li>Feeling that you are not really in your body</li>
                                    <li>Memory problems</li>
                                </ul>
                                <hr aria-hidden="true" style="border-top: solid 1px #C38680; margin:10px 0;"/>
                                <p style="font-weight: 500; margin-bottom: 5px;">Rare symptoms </p>
                                <ul>
                                    <li>See or hear things that are not really there</li>
                                    <li>Seizures</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <h4 style="margin-top: 20px;color:#000;margin-bottom: 10px;">Tips for successfully stopping your benzodiazepines: </h4>
                    <p><i class="fas fa-arrow-circle-right" style="margin: 0 10px;"></i>Work with your provider and report symptoms of withdrawal. </p>
                    <p><i class="fas fa-arrow-circle-right" style="margin: 0 10px;"></i>Ask for support from friends and family. </p>
                    <p><i class="fas fa-arrow-circle-right" style="margin: 0 10px;"></i>Use relaxation techniques such as meditation. deep breathing, or yoga. </p>
                    <p><i class="fas fa-arrow-circle-right" style="margin: 0 10px;"></i>Develop a routine around bedtime to make falling and staying asleep easier. </p>
                    <p><i class="fas fa-arrow-circle-right" style="margin: 0 10px;"></i>Limit caffeine and alcohol. </p>
                </div>
                <div class="modal-footer">
                    <button role="button" type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close Button - will close popup dialog" >Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Help Modal -->
    <div id="helpModal" class="modal fade addModal" tabindex="0" role="dialog" aria-labelledby="help-modal-heading" style="font-size: 16px">
        <div class="modal-dialog modal-lg" aria-labelledby="help-modal-heading" tabindex="-1">
            <div class="modal-content">
                <div class="modal-header course-gradient">
                    <label class="sr-only" for="ModalCloseHelp">Close Button - will close popup dialog</label>
                    <button id="ModalCloseHelp" tabindex="0" role="button" type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity: 1;"><span aria-hidden="true">&times;</span></button>
                    <h4 id="help-modal-heading" class="modal-title">Help / FAQ</h4>
                </div>
                <div class="modal-body help-modal-body" style="color:#000;">
                    <div class="well well-sm"><strong>What are the software requirements?</strong></div>
                    <p>This website will run on all personal computers and mobile devices that support standard HTML5. For the best experience, install the latest version of Chrome, Edge, Firefox, Internet Explorer, or Opera. On mobile devices, Chrome, Safari, and Edge browsers are recommended.</p>
                    <div class="well well-sm"><strong>What are the hardware requirements?</strong></div>
                    <p>Speakers are recommended, but closed captioning is provided for those without these items and for the hearing impaired. </p>
                    <div class="well well-sm"><strong>What if I don't have access to a printer?</strong></div>
                    <p>We suggest to take a screenshot of the page you would like to save. Instructions on how to capture a screenshot on desktop computers and mobile devices can be found <a href="https://www.wikihow.com/Capture-a-Screenshot" target="_blank" aria-label=""> here</a>. </p>
                    <div class="well well-sm"><strong>What should I do if I stopped my tapering and need to start again?</strong></div>
                    <p>We suggest to start your Tapering Schedule from the beginning. You can create a new schedule <a href="taper.html" aria-label=""> here</a>. </p>
                    <div class="well well-sm"><strong>Browser Settings:</strong></div>
                    <ul>
                        <li><a href="http://www.wikihow.com/Enable-JavaScript-on-Your-Computer" target="_blank" aria-label="Opens popup in a new window">Enable JavaScript</a>&nbsp;to properly run this website.</li>
                        <li><a href="http://www.wikihow.com/Enable-Cookies-in-Your-Internet-Web-Browser" target="_blank" aria-label="Opens popup in a new window">Enable Cookies</a>&nbsp;so you can save information, as well as your progress in the website.</li>
                        <li><a href="http://www.wikihow.com/Clear-Your-Browser's-Cookies" target="_blank" aria-label="Opens popup in a new window">Delete Browser Cookies</a> if you have finished a session on a public computer or have completed the website.</li>
                        <li>Turn off Pop-up blocker as pop-ups are used throughout the website to present additional information.</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button role="button" type="button" class="btn btn-default" data-dismiss="modal" aria-label="Close Button - will close popup dialog" >Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- About Modal -->
    <div id="aboutModal" class="modal fade addModal" tabindex="0" role="dialog" aria-labelledby="aboutModalLabel" style="font-size: 16px">
        <div class="modal-dialog modal-lg" aria-labelledby="aboutModalLabel" tabindex="-1">
            <div class="modal-content">
                <div class="modal-header course-gradient">
                    <label class="sr-only" for="ModalCloseAbout">Close Button - will close popup dialog</label>
                    <button id="ModalCloseAbout" tabindex="0" role="button" type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity: 1;"><span aria-hidden="true">&times;</span></button>
                    <h4 id="aboutModalLabel" class="modal-title">About Us</h4>
                </div>
                <div class="modal-body">
                   EMPOWER for Veterans is an online resource designed to connect Veterans, their family members and friends, and other supporters with information, resources, and solutions to issues affecting their lives.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Resources Modal -->
    <div id="resourcesModal" class="modal fade addModal" tabindex="0" role="dialog" aria-labelledby="resourcesModalLabel" style="font-size: 16px">
        <div class="modal-dialog modal-lg" aria-labelledby="resourcesModalLabel" tabindex="-1">
            <div class="modal-content">
                <div class="modal-header course-gradient">
                    <label class="sr-only" for="ModalCloseResources">Close Button - will close popup dialog</label>
                    <button id="ModalCloseResources" tabindex="0" role="button" type="button" class="close" data-dismiss="modal" aria-label="Close" style="opacity: 1;"><span aria-hidden="true">&times;</span></button>
                    <h4 id="resourcesModalLabel" class="modal-title">Resources</h4>
                </div>
                <div class="modal-body">
                    <h3 style="font-size: 18px;">Find VA locations</h3>
                    <p>Find a VA location or in-network community care provider. For same-day care for minor illnesses or injuries, select Urgent care for facility type.</p>
                    <a type="button" class="btn btn-primary" href="https://www.va.gov/find-locations/" aria-label="Opens VA location Page in a new window">Visit Page</a>
                    <hr aria-hidden="true" />
                    <h3 style="font-size: 18px;">SAMHSA Behavioral Health Treatment Services</h3>
                    <p>SAMHSA Behavioral Health Treatment Services provides a confidential and anonymous source of information for persons seeking treatment facilities in the United States or U.S. Territories for substance use/addiction and/or mental health problems.</p>
                    <a type="button" class="btn btn-primary" href="https://findtreatment.samhsa.gov/" aria-label="Opens SAMHSA Page in a new window">Visit Page</a>
                    <hr aria-hidden="true" />
                    <h3 style="font-size: 18px;">National Resource Directory</h3>
                    <p>National Resource Directory connects wounded, ill & injured Service members, Veterans, their families, and caregivers with those who support them.</p>
                    <a type="button" class="btn btn-primary" href="https://nrd.gov/" aria-label="Opens National Resource Directory Page in a new window">Visit Page</a>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
     <!--[if lt IE 11]>
        <script>
            document.getElementById('browser-alert').style.display = "block";
        </script>
    <![endif]-->
    <script>
        $(document).ready(function() {
            $(function() {
                $('.withdrawal-box').matchHeight();
            });
        });
    </script>
</body>
</html>
