<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EMPOWER for Veterans | Tapering Schedule</title>
    <link href='../lib/plugin/main.min.css' rel='stylesheet' />
    <script src='../lib/plugin/main.min.js'></script>
    <script src="../../../lib/lockr/lockr.js"></script>
    <script src="../../../js/moment.min.js"></script>
    <script src="../../../lib/bootstrap/js/jquery.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M7Z1H917J5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-M7Z1H917J5');
    </script>
    
    <style type="text/css"> 
        .fc-event-time, .fc-event-title {
            padding: 0 1px;
            white-space: normal;
        }
        .fc-header-toolbar {
            padding-top: 1em;
            padding-left: 1em;
            padding-right: 1em;
        }
        .fc-event-title {
            color: #000;
        }
        .pill-image {
            width: 50%;
            margin-left: 25%;
        }
        .two-pill-image {
            width: 100%;
        }
        
        @media print {    
            .background-2,
            .background-1,
            .background-three-quarters,
            .background-one-and-half,
            .background-half,
            .background-quarter,
            .background-three-eights,
            .background-eight,
            .background-0
            {
                display: none !important;
            }
            #calendar1,
            #calendar2,
            #calendar3,
            #calendar4,
            #calendar5,
            #calendar6,
            #calendar7  {page-break-inside: avoid;}
        }
    </style>
    <script>
        if (!String.prototype.padStart) {
            Object.defineProperty(String.prototype, 'padStart', {
                configurable: true,
                writable: true,
                value: function (targetLength, padString) {
                    targetLength = targetLength >> 0; 
                    padString = String(typeof padString !== 'undefined' ? padString : ' ');
                    if (this.length > targetLength) {
                        return String(this);
                    } else {
                        targetLength = targetLength - this.length;
                        if (targetLength > padString.length) {
                            padString += padString.repeat(targetLength / padString.length); 
                        }
                        return padString.slice(0, targetLength) + String(this);
                    }
                },
            });
        }
        function loadImages() {
            $(".background-2").prepend( "<img class='two-pill-image' src='images/print1.png'/>" ).removeClass("background-2").addClass("print-size");
            $(".background-one-and-half").prepend( "<img class='two-pill-image' src='images/print2.png'/>" ).removeClass("background-one-and-half").addClass("print-size");
            $(".background-1").prepend( "<img class='pill-image' src='images/whole-pill.png'/>" ).removeClass("background-1").addClass("print-size");
            $(".background-three-quarters").prepend( "<img class='pill-image' src='images/three-quarter-pill.png'/>" ).removeClass("background-three-quarters").addClass("print-size");
            $(".background-half").prepend( "<img class='pill-image' src='images/half-pill.png'/>" ).removeClass("background-half").addClass("print-size");
            $(".background-three-eights").prepend( "<img class='pill-image' src='images/three-eights-pill.png'/>" ).removeClass("background-three-eights").addClass("print-size");
            $(".background-quarter").prepend( "<img class='pill-image' src='images/quarter-pill.png'/>" ).removeClass("background-quarter").addClass("print-size");
            $(".background-eight").prepend( "<img class='pill-image' src='images/eight-pill.png'/>" ).removeClass("background-eight").addClass("print-size");
            $(".background-0").prepend( "<img class='pill-image' src='images/none-pill.png'/>" ).removeClass("background-0").addClass("print-size");
        }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            Lockr.prefix = 'taper_';
            var $tamperDate = Lockr.get('date');
            var $dossage = Lockr.get('dossage');
            var $occurance = Lockr.get('occurance');

            var today = new Date($tamperDate);
            var dd = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth() + 1).padStart(2, '0'); 
            var yyyy = today.getFullYear();

            today = yyyy + '-' + mm + '-' + dd;
            var $2month = moment(today).add(1, 'M').format("YYYY-MM-DD");
            var $3month = moment(today).add(2, 'M').format("YYYY-MM-DD");
            var $4month = moment(today).add(3, 'M').format("YYYY-MM-DD");
            var $5month = moment(today).add(4, 'M').format("YYYY-MM-DD");
            var $6month = moment(today).add(5, 'M').format("YYYY-MM-DD");
            var $7month = moment(today).add(6, 'M').format("YYYY-MM-DD");

            var $tamperDateFormat = moment($tamperDate).format("YYYY-MM-DD");
            var $tamperSchedule = [.5,1,1,1,.5,1,1,.5,1,1,1,.5,1,1,.5,1,.5,.5,1,.5,.5,.5,1,.5,.5,1,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.5,.25,.5,.5,.25,.5,.5,.5,.25,.5,.5,.25,.5,.5,.5,.25,.5,.25,.5,.25,.5,.5,.25,.5,.25,.5,.25,.5,.25,.25,.5,.25,.25,.5,.25,.25,.25,.5,.25,.25,.5,.25,.25,.25,.25,.25,.25,.25,.25,.25,.25,.25,.25,.25,.25,.25,0,.25,0,0,0.25,0,.25,0,.25,0,0,0.25,0,.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
            var $tamperDays = [];
            for (var i = 0; i < $tamperSchedule.length; i++) {
                var $daysDossage = $dossage * $tamperSchedule[i];
                var $background = 'background-' + $daysDossage;
                if ($daysDossage > 1) {
                    $daysDossage = $daysDossage + ' Pills';
                    if ($daysDossage == '1.5 Pills') {
                        $daysDossage = 'One and a Half Pills'
                        $background = 'background-one-and-half';
                    }  
                } else if ($daysDossage == 0) {
                    $daysDossage = $daysDossage + ' Pills';
                } else {
                    $daysDossage = $daysDossage + ' Pill';
                    if ($daysDossage == '0.75 Pill') {
                        $daysDossage = 'Three Quarters Pill'
                        $background = 'background-three-quarters';
                    } 
                    else if ($daysDossage == '0.5 Pill') {
                        $daysDossage = 'One-Half Pill'
                        $background = 'background-half';
                    }
                    else if ($daysDossage == '0.375 Pill') {
                        $daysDossage = 'One-Half Pill'
                        $background = 'background-half';
                    }
                    else if ($daysDossage == '0.25 Pill') {
                        $daysDossage = 'One-Quarter Pill'
                        $background = 'background-quarter';
                    }
                    else if ($daysDossage == '0.125 Pill') {
                        $daysDossage = 'One-Quarter Pill'
                        $background = 'background-quarter';
                    }
                }



                var $pillImg = 'img/' + $daysDossage + '.png'
                var $addDay = moment($tamperDateFormat).add(i, 'day');
                var $dateFormat = moment($addDay, "YYYY-MM-DD").format("YYYY-MM-DD");
                var $imageAddress = 'img/edit.png';
                if ($occurance == '2') {
                    if($daysDossage != '0 Pills'){
                        $tamperDays.push({
                            title: 'Take ' + $daysDossage + ' each time you take your medicine.',
                            start: $dateFormat
                        });
                    } else {
                        $tamperDays.push({
                            title: 'TAKE NO PILLS',
                            start: $dateFormat
                        });
                    }
                } else {
                    if($daysDossage != '0 Pills'){
                        $tamperDays.push({
                            title: 'Take ' + $daysDossage,
                            start: $dateFormat
                        });
                    } else {
                        $tamperDays.push({
                            title: 'TAKE NO PILLS',
                            start: $dateFormat
                        });
                    }
                }

                $tamperDays.push({
                    start: $dateFormat,
                    className: $background
                });

            }

            var calendar1destination = document.getElementById('calendar1');

            var calendar1 = new FullCalendar.Calendar(calendar1destination, {
                customButtons: {
                    print: {
                        text: 'Print',
                        click: function() {
                            window.print();
                        }
                    }
                },
                headerToolbar: {
                    start: 'title',
                    center: '',
                    end: 'print'
                },
                contentHeight: 'auto',
                initialDate: today,
                fixedWeekCount: false,
                showNonCurrentDates: false,
                editable: false,
                selectable: false,
                businessHours: false,
                dayMaxEvents: false, 
                events: $tamperDays,
                eventColor: '#eee'
            });

            calendar1.render();

            var calendar2destination = document.getElementById('calendar2');

            var calendar2 = new FullCalendar.Calendar(calendar2destination, {
                headerToolbar: {
                    start: 'title',
                    center: '',
                    end: ''
                },
                contentHeight: 'auto',
                initialDate: $2month,
                fixedWeekCount: false,
                showNonCurrentDates: false,
                editable: false,
                selectable: false,
                businessHours: false,
                dayMaxEvents: false, 
                events: $tamperDays,
                eventColor: '#eee'
            });

            calendar2.render();

            var calendar3destination = document.getElementById('calendar3');

            var calendar3 = new FullCalendar.Calendar(calendar3destination, {
                headerToolbar: {
                    start: 'title',
                    center: '',
                    end: ''
                },
                contentHeight: 'auto',
                initialDate: $3month,
                fixedWeekCount: false,
                showNonCurrentDates: false,
                editable: false,
                selectable: false,
                businessHours: false,
                dayMaxEvents: false, 
                events: $tamperDays,
                eventColor: '#eee'
            });

            calendar3.render();

            var calendar4destination = document.getElementById('calendar4');

            var calendar4 = new FullCalendar.Calendar(calendar4destination, {
                headerToolbar: {
                    start: 'title',
                    center: '',
                    end: ''
                },
                contentHeight: 'auto',
                initialDate: $4month,
                fixedWeekCount: false,
                showNonCurrentDates: false,
                editable: false,
                selectable: false,
                businessHours: false,
                dayMaxEvents: false, 
                events: $tamperDays,
                eventColor: '#eee'
            });

            calendar4.render();

            var calendar5destination = document.getElementById('calendar5');

            var calendar5 = new FullCalendar.Calendar(calendar5destination, {
                headerToolbar: {
                    start: 'title',
                    center: '',
                    end: ''
                },
                contentHeight: 'auto',
                initialDate: $5month,
                fixedWeekCount: false,
                showNonCurrentDates: false,
                editable: false,
                selectable: false,
                businessHours: false,
                dayMaxEvents: false, 
                events: $tamperDays,
                eventColor: '#eee'
            });

            calendar5.render();

            var calendar6destination = document.getElementById('calendar6');

            var calendar6 = new FullCalendar.Calendar(calendar6destination, {
                headerToolbar: {
                    start: 'title',
                    center: '',
                    end: ''
                },
                contentHeight: 'auto',
                initialDate: $6month,
                fixedWeekCount: false,
                showNonCurrentDates: false,
                editable: false,
                selectable: false,
                businessHours: false,
                dayMaxEvents: false, 
                events: $tamperDays,
                eventColor: '#eee'
            });

            calendar6.render();

            var calendar7destination = document.getElementById('calendar7');

            var calendar7 = new FullCalendar.Calendar(calendar7destination, {
                headerToolbar: {
                    start: 'title',
                    center: '',
                    end: ''
                },
                contentHeight: 'auto',
                initialDate: $7month,
                fixedWeekCount: false,
                showNonCurrentDates: false,
                editable: false,
                selectable: false,
                businessHours: false,
                dayMaxEvents: false, 
                events: $tamperDays,
                eventColor: '#eee',
                eventAfterAllRender: loadImages()
            });

            calendar7.render();
        });

    </script>
</head>
<body>
    <div id='calendar-container'>
        <div id='calendar1'></div>
        <div id='calendar2'></div>
        <div id='calendar3'></div>
        <div id='calendar4'></div>
        <div id='calendar5'></div>
        <div id='calendar6'></div>
        <div id='calendar7'></div>
    </div>
</body>
</html>
